<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCO-rq-BET">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hRU-dh-Ks8">
            <objects>
                <navigationController id="GCO-rq-BET" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2LL-jG-ewf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6gf-ZB-8Tj" kind="relationship" relationship="rootViewController" id="iIe-7o-pem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yY-AP-8Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="64"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="F1D-fs-4Zn">
            <objects>
                <tableViewController id="6gf-ZB-8Tj" customClass="MMMPostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hrb-UT-iGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6gf-ZB-8Tj" id="o6F-iV-ZVM"/>
                            <outlet property="delegate" destination="6gf-ZB-8Tj" id="BWp-1C-lBe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W2l-YZ-igi"/>
                    <connections>
                        <segue destination="RUg-XO-4v9" kind="show" identifier="MMMPostDetailViewController" id="vI1-2K-Hqj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isp-me-Xws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="64"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="Rli-EN-Zft">
            <objects>
                <viewController storyboardIdentifier="MMMPostDetailViewController" id="RUg-XO-4v9" customClass="MMMPostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dY9-cH-k8p"/>
                        <viewControllerLayoutGuide type="bottom" id="Q03-2p-cpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNM-rL-RsD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDh-gJ-xYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="64"/>
        </scene>
    </scenes>
</document>
