<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BbL-dz-gbu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hRU-dh-Ks8">
            <objects>
                <navigationController id="GCO-rq-BET" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2LL-jG-ewf" customClass="MMMNavigationBar">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6gf-ZB-8Tj" kind="relationship" relationship="rootViewController" id="iIe-7o-pem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yY-AP-8Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-1592"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="I2z-m7-g1B">
            <objects>
                <splitViewController id="BbL-dz-gbu" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GCO-rq-BET" kind="relationship" relationship="masterViewController" id="ehF-zC-QEZ"/>
                        <segue destination="sqJ-YF-9UK" kind="relationship" relationship="detailViewController" id="Fvy-BV-jFC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwL-ku-hFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-1256"/>
        </scene>
        <!--Preferências-->
        <scene sceneID="XTh-e1-grv">
            <objects>
                <tableViewController id="tag-Iw-CA7" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="18" estimatedSectionHeaderHeight="28" sectionFooterHeight="18" estimatedSectionFooterHeight="28" id="feD-oE-dIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BqP-Ft-9xU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="zc4-7r-gth">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zc4-7r-gth" id="YvS-rK-rBz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-6l-kQ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Limpar cache do app"/>
                                                    <connections>
                                                        <action selector="clean:" destination="tag-Iw-CA7" eventType="touchUpInside" id="fow-5D-4CX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTr-6l-kQ0" firstAttribute="centerX" secondItem="YvS-rK-rBz" secondAttribute="centerX" id="IxO-2b-I1O"/>
                                                <constraint firstAttribute="trailing" secondItem="yTr-6l-kQ0" secondAttribute="trailing" id="Lkz-R8-CXd"/>
                                                <constraint firstItem="yTr-6l-kQ0" firstAttribute="leading" secondItem="YvS-rK-rBz" secondAttribute="leading" id="bYa-7s-dFa"/>
                                                <constraint firstItem="yTr-6l-kQ0" firstAttribute="centerY" secondItem="YvS-rK-rBz" secondAttribute="centerY" id="uz5-ZF-u3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fcg-te-0lk">
                                <string key="footerTitle">Se a opção "Push para todos os posts" estiver desativada, você só receberá notificações de posts-destaque. As alterações que fizer acima só surtirão efeito na próxima vez em que o app for aberto. </string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4fM-Ma-bLO">
                                        <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fM-Ma-bLO" id="Hav-GP-UHY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-8O-8Em">
                                                    <rect key="frame" x="312" y="9.3333333333333357" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="Ct1-Rq-oeo"/>
                                                        <constraint firstAttribute="height" constant="31" id="Ytr-zB-AIe"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="setPushPreferences:" destination="tag-Iw-CA7" eventType="valueChanged" id="aYh-UZ-LeG"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push para todos os posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-Hz-pxR">
                                                    <rect key="frame" x="16" y="11" width="288" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8e-Hz-pxR" firstAttribute="top" secondItem="Hav-GP-UHY" secondAttribute="topMargin" id="JY7-uG-9U1"/>
                                                <constraint firstItem="ucd-8O-8Em" firstAttribute="leading" secondItem="u8e-Hz-pxR" secondAttribute="trailing" constant="8" id="aVc-v9-gOe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u8e-Hz-pxR" secondAttribute="bottom" constant="1" id="jIY-pe-uPg"/>
                                                <constraint firstItem="u8e-Hz-pxR" firstAttribute="leading" secondItem="Hav-GP-UHY" secondAttribute="leadingMargin" id="qxm-bB-HLS"/>
                                                <constraint firstItem="ucd-8O-8Em" firstAttribute="centerY" secondItem="Hav-GP-UHY" secondAttribute="centerY" id="tFp-1U-pql"/>
                                                <constraint firstAttribute="trailing" secondItem="ucd-8O-8Em" secondAttribute="trailing" constant="16" id="vkj-9s-66q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tamanho da fonte" id="WNU-Xh-5sb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ZFG-Gt-Lnc">
                                        <rect key="frame" x="0.0" y="297" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFG-Gt-Lnc" id="Bkr-i3-syo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-yU-NWu">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="12" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afg-Bl-yxC" customClass="Customslider">
                                                    <rect key="frame" x="28" y="7" width="319" height="31"/>
                                                    <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arP-zj-yel">
                                                    <rect key="frame" x="340" y="0.0" width="19" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="afg-Bl-yxC" secondAttribute="trailing" constant="30" id="1f8-iD-Spn"/>
                                                <constraint firstItem="9Cc-yU-NWu" firstAttribute="centerY" secondItem="Bkr-i3-syo" secondAttribute="centerY" id="2pW-0w-7Id"/>
                                                <constraint firstItem="9Cc-yU-NWu" firstAttribute="leading" secondItem="Bkr-i3-syo" secondAttribute="leading" constant="16" id="FnY-7c-0X5"/>
                                                <constraint firstAttribute="trailing" secondItem="arP-zj-yel" secondAttribute="trailing" constant="16" id="HfX-oL-iBD"/>
                                                <constraint firstItem="afg-Bl-yxC" firstAttribute="leading" secondItem="Bkr-i3-syo" secondAttribute="leading" constant="30" id="OLV-2Z-pYu"/>
                                                <constraint firstItem="arP-zj-yel" firstAttribute="centerY" secondItem="Bkr-i3-syo" secondAttribute="centerY" id="eek-vx-uQf"/>
                                                <constraint firstItem="afg-Bl-yxC" firstAttribute="centerY" secondItem="Bkr-i3-syo" secondAttribute="centerY" id="r41-e1-H1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4EQ-vu-X8o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="S5S-O8-wMv">
                                        <rect key="frame" x="0.0" y="377" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5S-O8-wMv" id="5pF-8N-Qn8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-5N-ULI">
                                                    <rect key="frame" x="312" y="9.3333333333333357" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="TIl-Ab-7ww"/>
                                                        <constraint firstAttribute="width" constant="47" id="cWd-9h-uSh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="darkMode:" destination="tag-Iw-CA7" eventType="valueChanged" id="qfy-2b-SW0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo Escuro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-2x-WaY">
                                                    <rect key="frame" x="16" y="11" width="288" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DY8-5N-ULI" secondAttribute="trailing" constant="16" id="1Jf-HK-6ME"/>
                                                <constraint firstItem="DY8-5N-ULI" firstAttribute="centerY" secondItem="5pF-8N-Qn8" secondAttribute="centerY" id="EWx-wo-u3w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oOr-2x-WaY" secondAttribute="bottom" constant="1" id="Za8-4s-wGL"/>
                                                <constraint firstItem="oOr-2x-WaY" firstAttribute="leading" secondItem="5pF-8N-Qn8" secondAttribute="leadingMargin" id="ats-CI-W3X"/>
                                                <constraint firstItem="oOr-2x-WaY" firstAttribute="top" secondItem="5pF-8N-Qn8" secondAttribute="topMargin" id="cUz-pG-KZt"/>
                                                <constraint firstItem="DY8-5N-ULI" firstAttribute="leading" secondItem="oOr-2x-WaY" secondAttribute="trailing" constant="8" id="yLW-lG-uev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tag-Iw-CA7" id="pZ5-Om-MIh"/>
                            <outlet property="delegate" destination="tag-Iw-CA7" id="uaE-F0-hjq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferências" id="iXP-wH-eZP">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="M2f-pK-rJc">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="tag-Iw-CA7" id="tEs-6w-YNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkMode" destination="DY8-5N-ULI" id="4hS-Yr-Um9"/>
                        <outlet property="fontSize" destination="afg-Bl-yxC" id="2a3-kG-Z06"/>
                        <outlet property="pushForAll" destination="ucd-8O-8Em" id="hzH-MZ-MuP"/>
                        <outlet property="sliderCell" destination="ZFG-Gt-Lnc" id="eIo-6d-XIK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHy-Ss-2L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-1593.8423645320197"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="F1D-fs-4Zn">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="6gf-ZB-8Tj" customClass="MMMPostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hrb-UT-iGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="6gf-ZB-8Tj" id="o6F-iV-ZVM"/>
                            <outlet property="delegate" destination="6gf-ZB-8Tj" id="BWp-1C-lBe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W2l-YZ-igi">
                        <barButtonItem key="leftBarButtonItem" image="icSettings" id="IQa-p9-dlm">
                            <color key="tintColor" red="0.0039215686274509803" green="0.5490196078431373" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bFb-co-pcz" kind="presentation" identifier="settingsSegue" modalPresentationStyle="formSheet" id="PLM-Tu-IcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sqJ-YF-9UK" kind="showDetail" identifier="MMMPostDetailViewController" id="X2I-qb-P6P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isp-me-Xws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-1592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9C-7B-tGc">
            <objects>
                <navigationController id="sqJ-YF-9UK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BVP-oJ-Q3V" customClass="MMMNavigationBar">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RUg-XO-4v9" kind="relationship" relationship="rootViewController" id="mhe-rZ-aqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihQ-aF-WBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-480"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="Rli-EN-Zft">
            <objects>
                <viewController storyboardIdentifier="MMMPostDetailViewController" id="RUg-XO-4v9" customClass="MMMPostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIx-w7-n7D"/>
                        <viewControllerLayoutGuide type="bottom" id="i7p-pE-1Qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNM-rL-RsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8V-3Z-kIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDh-gJ-xYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mv-4Z-7b4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFb-co-pcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ngj-x5-Abc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tag-Iw-CA7" kind="relationship" relationship="rootViewController" id="wQ4-fr-1qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bn-Nu-O13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-1593"/>
        </scene>
    </scenes>
    <resources>
        <image name="icSettings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X2I-qb-P6P"/>
    </inferredMetricsTieBreakers>
</document>
