<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uJA-Vl-hWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostDetail-->
        <scene sceneID="4ZF-zM-Lbj">
            <objects>
                <viewController storyboardIdentifier="PostDetail" title="PostDetail" id="uJA-Vl-hWR" customClass="WebViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKl-mZ-FRj"/>
                        <viewControllerLayoutGuide type="bottom" id="frX-7l-mly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9J-eg-qh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-3F-pZB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-TB-4Ft">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="x4L-t4-vbR">
                                        <rect key="frame" x="197" y="399" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="color" name="MMBlueWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="frX-7l-mly" firstAttribute="top" secondItem="6ad-TB-4Ft" secondAttribute="bottom" id="0aC-hN-X9O"/>
                            <constraint firstItem="cpQ-3F-pZB" firstAttribute="top" secondItem="eKl-mZ-FRj" secondAttribute="bottom" id="8WW-eq-IfG"/>
                            <constraint firstItem="frX-7l-mly" firstAttribute="top" secondItem="cpQ-3F-pZB" secondAttribute="bottom" id="K5H-r3-AdM"/>
                            <constraint firstItem="cpQ-3F-pZB" firstAttribute="leading" secondItem="V9J-eg-qh6" secondAttribute="leading" id="WuL-UJ-Anh"/>
                            <constraint firstItem="6ad-TB-4Ft" firstAttribute="top" secondItem="eKl-mZ-FRj" secondAttribute="bottom" id="cSs-0r-gyO"/>
                            <constraint firstItem="6ad-TB-4Ft" firstAttribute="leading" secondItem="V9J-eg-qh6" secondAttribute="leading" id="iuw-gz-FLO"/>
                            <constraint firstAttribute="trailing" secondItem="6ad-TB-4Ft" secondAttribute="trailing" id="kmh-Jn-G2A"/>
                            <constraint firstAttribute="trailing" secondItem="cpQ-3F-pZB" secondAttribute="trailing" id="wE0-uR-qf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mof-85-jGR"/>
                    <connections>
                        <outlet property="actions" destination="RvR-Td-SUx" id="Z8Z-Ej-jPH"/>
                        <outlet property="close" destination="UaW-sk-ER6" id="QBt-S6-uIq"/>
                        <outlet property="fullscreenMode" destination="0M8-cs-1dn" id="bHo-oI-b0y"/>
                        <outlet property="hideView" destination="6ad-TB-4Ft" id="4cS-qX-KVb"/>
                        <outlet property="spin" destination="x4L-t4-vbR" id="mcM-QW-Jhg"/>
                        <outlet property="splitviewMode" destination="eJ1-9u-bNS" id="ij9-fH-WQY"/>
                        <outlet property="webView" destination="cpQ-3F-pZB" id="3Ad-T3-z9d"/>
                        <segue destination="c4b-mQ-AlM" kind="presentation" identifier="showCommentsSegue" modalPresentationStyle="automatic" id="j1Z-45-Vlw"/>
                    </connections>
                </viewController>
                <barButtonItem image="rectangle" catalog="system" id="0M8-cs-1dn" userLabel="Fullscreen">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Entrar no modo fullscreen"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterFullscreenMode:" destination="uJA-Vl-hWR" id="82v-ps-GKK"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="sidebar.left" catalog="system" id="eJ1-9u-bNS" userLabel="SplitView">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Sair do modo fullscreen"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterSplitViewMode:" destination="uJA-Vl-hWR" id="P4p-z7-L07"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ7-qP-eRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="action" id="RvR-Td-SUx" userLabel="Actions">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Abrir opções como Favoritar e Compartilhar"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="share:" destination="uJA-Vl-hWR" id="NDj-vl-ME9"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="xmark.circle" catalog="system" id="UaW-sk-ER6">
                    <connections>
                        <action selector="close:" destination="uJA-Vl-hWR" id="Cyu-Fc-WYf"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-2116.0714285714284"/>
        </scene>
        <!--Comentários-->
        <scene sceneID="hwb-sC-inD">
            <objects>
                <viewController id="fFA-EA-ptZ" customClass="DisqusViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJg-aL-70e"/>
                        <viewControllerLayoutGuide type="bottom" id="0UI-5C-Et9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZf-1z-aAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-S9-hxO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vF9-S9-hxO" firstAttribute="top" secondItem="dJg-aL-70e" secondAttribute="bottom" id="0l3-c0-RNr"/>
                            <constraint firstAttribute="trailing" secondItem="vF9-S9-hxO" secondAttribute="trailing" id="N4x-Td-6y1"/>
                            <constraint firstItem="vF9-S9-hxO" firstAttribute="leading" secondItem="RZf-1z-aAq" secondAttribute="leading" id="ifL-Na-jG2"/>
                            <constraint firstItem="0UI-5C-Et9" firstAttribute="top" secondItem="vF9-S9-hxO" secondAttribute="bottom" id="rjW-Ur-uH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comentários" id="L52-kM-KQA">
                        <barButtonItem key="rightBarButtonItem" image="xmark.circle" catalog="system" id="eSg-wG-FpQ">
                            <color key="tintColor" name="MMBlueWhite"/>
                            <connections>
                                <action selector="close:" destination="fFA-EA-ptZ" id="878-qe-YiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spin" destination="gpp-Uq-P1j" id="dQG-a3-SK1"/>
                        <outlet property="webView" destination="vF9-S9-hxO" id="n7p-Ka-eZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9x-z3-9TH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="gpp-Uq-P1j">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" name="MMBlueWhite"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="-2116.0714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45o-Jo-DR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4b-mQ-AlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2oR-ir-Egs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFA-EA-ptZ" kind="relationship" relationship="rootViewController" id="pU6-3X-ytV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebu-H0-kaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="-2116.0714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle" catalog="system" width="32" height="32"/>
        <image name="sidebar.left" catalog="system" width="32" height="32"/>
        <image name="xmark.circle" catalog="system" width="32" height="32"/>
        <namedColor name="MMBlueWhite">
            <color red="0.0" green="0.59200000762939453" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
