<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uJA-Vl-hWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostDetail-->
        <scene sceneID="4ZF-zM-Lbj">
            <objects>
                <viewController storyboardIdentifier="PostDetail" title="PostDetail" id="uJA-Vl-hWR" customClass="WebViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKl-mZ-FRj"/>
                        <viewControllerLayoutGuide type="bottom" id="frX-7l-mly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9J-eg-qh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-3F-pZB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cpQ-3F-pZB" firstAttribute="top" secondItem="eKl-mZ-FRj" secondAttribute="bottom" id="8WW-eq-IfG"/>
                            <constraint firstItem="frX-7l-mly" firstAttribute="top" secondItem="cpQ-3F-pZB" secondAttribute="bottom" id="K5H-r3-AdM"/>
                            <constraint firstItem="cpQ-3F-pZB" firstAttribute="leading" secondItem="V9J-eg-qh6" secondAttribute="leading" id="WuL-UJ-Anh"/>
                            <constraint firstAttribute="trailing" secondItem="cpQ-3F-pZB" secondAttribute="trailing" id="wE0-uR-qf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mof-85-jGR"/>
                    <connections>
                        <outlet property="favorite" destination="cRF-ml-ok5" id="eB5-nD-52J"/>
                        <outlet property="fullscreenMode" destination="3p9-uv-5s7" id="BAC-4t-A2F"/>
                        <outlet property="share" destination="dA3-eY-eOM" id="eFL-mL-ZYw"/>
                        <outlet property="spin" destination="x4L-t4-vbR" id="mcM-QW-Jhg"/>
                        <outlet property="splitviewMode" destination="cjb-s3-7R1" id="XNw-Q6-hcp"/>
                        <outlet property="webView" destination="cpQ-3F-pZB" id="3Ad-T3-z9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ7-qP-eRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="x4L-t4-vbR">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" name="MMBlueWhite"/>
                </activityIndicatorView>
                <barButtonItem image="star" catalog="system" id="cRF-ml-ok5" userLabel="Favoritar">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Favoritar"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="favorite:" destination="uJA-Vl-hWR" id="zvQ-9Z-B9t"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="square.and.arrow.up" catalog="system" id="dA3-eY-eOM" userLabel="Compatilhar">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Compartilhar"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="share:" destination="uJA-Vl-hWR" id="euH-nm-WIj"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="rectangle.lefthalf.inset.fill.arrow.left" catalog="system" id="3p9-uv-5s7" userLabel="Fullscreen">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Entrar no modo fullscreen"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterFullscreenMode:" destination="uJA-Vl-hWR" id="i8T-ug-SQH"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="sidebar.left" catalog="system" id="cjb-s3-7R1" userLabel="SplitView">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Sair do modo fullscreen"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterSplitViewMode:" destination="uJA-Vl-hWR" id="aXR-UQ-w72"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1294" y="-2116"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.lefthalf.inset.fill.arrow.left" catalog="system" width="128" height="93"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="MMBlueWhite">
            <color red="0.0" green="0.59200000762939453" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
