{
  "identifier" : "B267CFDB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_locale" : "pt_BR",
    "_storefront" : "BRA",
    "_timeRate" : 5
  },
  "subscriptionGroups" : [
    {
      "id" : "0A60022E",
      "localizations" : [

      ],
      "name" : "Assinaturas",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "10.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "33E27B74",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Assinatura mensal",
              "displayName" : "Remover propagandas",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "MMASSINATURAMENSAL",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Remover propagandas",
          "subscriptionGroupID" : "0A60022E",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "subscriptionOffersKeyPair" : {
    "id" : "CA6C26D9",
    "privateKey" : "MF8CAQEEGFNdmXwbztKRElvBEQRj1CQDG7Zr+BCz1KAKBggqhkjOPQMBAaE0AzIA\nBBNChsXDXfzhsrIodoIHyP3B1CiiB/WphGoPJmcfQePk1ZUw5ws7eLGqVN45qEUA\nkw==",
    "publicKey" : "MEkwEwYHKoZIzj0CAQYIKoZIzj0DAQEDMgAEE0KGxcNd/OGysih2ggfI/cHUKKIH\n9amEag8mZx9B4+TVlTDnCzt4sapU3jmoRQCT"
  },
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
