<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="if8-JN-Acs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="8kY-YG-T8r">
            <objects>
                <navigationController title="Master" id="if8-JN-Acs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="tab_logo" id="p3y-RF-1ZG"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="S4d-2i-72J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E1M-7D-5bB" kind="relationship" relationship="rootViewController" id="QDZ-m3-AlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeY-KD-1GB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1867"/>
        </scene>
        <!--Master-->
        <scene sceneID="q87-9E-hNS">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="E1M-7D-5bB" customClass="PostsMasterViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="33" sectionFooterHeight="22" id="hBy-VA-9Hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Procurar nos posts ..." translucent="NO" id="IEw-0p-kQx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalCell" rowHeight="133" id="Vz3-AS-Nz2" customClass="PostCell" customModule="MacMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vz3-AS-Nz2" id="GTv-qo-3k7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-r0-FZC">
                                            <rect key="frame" x="16" y="16" width="343" height="100.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xZw-QH-v0o" userLabel="Thumbnail Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="100.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="rev-7l-NMb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-q7-Js1">
                                                    <rect key="frame" x="88" y="0.0" width="255" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o novo aplicativo do MacMagazine para iPhone Confira o novo aplicativo do" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-UO-GCe" userLabel="Headline Label" customClass="AppHeadline" customModule="MacMagazine" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="42.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Configura as novidades: open source, dynamic typing e mais!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-9M-I36" userLabel="Subheadline Label" customClass="AppSubhead" customModule="MacMagazine" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="48.5" width="255" height="52"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="100.5" id="3Oe-Ci-kQh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6fn-r0-FZC" secondAttribute="bottom" constant="16" id="4Jk-Tk-QvY"/>
                                        <constraint firstItem="6fn-r0-FZC" firstAttribute="top" secondItem="GTv-qo-3k7" secondAttribute="top" constant="16" id="i2Z-Jg-8Rc"/>
                                        <constraint firstItem="6fn-r0-FZC" firstAttribute="leading" secondItem="GTv-qo-3k7" secondAttribute="leading" constant="16" id="y9I-KF-Nky"/>
                                        <constraint firstAttribute="trailing" secondItem="6fn-r0-FZC" secondAttribute="trailing" constant="16" id="yvX-mf-Tff"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                <connections>
                                    <outlet property="headlineLabel" destination="eWd-UO-GCe" id="gKf-8Y-RHZ"/>
                                    <outlet property="subheadlineLabel" destination="aaR-9M-I36" id="eIo-fo-3En"/>
                                    <outlet property="thumbnailImageView" destination="xZw-QH-v0o" id="QkC-Ds-IuT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="featuredCell" rowHeight="262" id="y5c-nL-wk3" customClass="PostCell" customModule="MacMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5c-nL-wk3" id="Nmb-NK-BOp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="261.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oob-8D-NUu">
                                            <rect key="frame" x="16" y="16" width="343" height="229.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo_feature" translatesAutoresizingMaskIntoConstraints="NO" id="m10-S4-Grd" userLabel="Thumbnail Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="6If-Cd-rP1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o novo aplicativo do MacMagazine para iPhone" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-pw-rGk" userLabel="Headline Label" customClass="AppHeadline" customModule="MacMagazine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="176" width="343" height="53.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oob-8D-NUu" firstAttribute="leading" secondItem="Nmb-NK-BOp" secondAttribute="leading" constant="16" id="0f0-ko-3oG"/>
                                        <constraint firstAttribute="trailing" secondItem="oob-8D-NUu" secondAttribute="trailing" constant="16" id="7Ur-KI-U1t"/>
                                        <constraint firstAttribute="bottom" secondItem="oob-8D-NUu" secondAttribute="bottom" constant="16" id="ZCn-Cb-AtK"/>
                                        <constraint firstItem="oob-8D-NUu" firstAttribute="top" secondItem="Nmb-NK-BOp" secondAttribute="top" constant="16" id="u4x-d6-N42"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headlineLabel" destination="q9R-pw-rGk" id="Bfu-xh-fil"/>
                                    <outlet property="thumbnailImageView" destination="m10-S4-Grd" id="IZr-jH-8Y7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E1M-7D-5bB" id="fpD-gq-4RR"/>
                            <outlet property="delegate" destination="E1M-7D-5bB" id="wKp-gb-xxI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w2J-jB-JAu">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="AhA-t6-bVN">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-S1-grN">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="t2i-ti-UKo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="getPosts" destination="E1M-7D-5bB" eventType="valueChanged" id="XLk-Pp-rui"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="y5n-ns-H7J" kind="showDetail" identifier="showDetail" id="18A-pd-gJu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp0-GD-Zf0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-1867"/>
        </scene>
        <!--UINavigationController-vC3-pB-5Vb-->
        <scene sceneID="V1D-MA-LM7">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-vC3-pB-5Vb" id="y5n-ns-H7J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARb-Li-vxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-1867"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_logo" width="144" height="200"/>
        <image name="image_logo_feature" width="686" height="320"/>
        <image name="logo" width="80" height="80"/>
        <image name="tab_logo" width="37" height="28"/>
    </resources>
</document>
