<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="featuredCell" rowHeight="262" id="oAK-XF-2NW" customClass="PostCell" customModule="MacMagazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAK-XF-2NW" id="AFJ-uX-4fX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-km-nzu">
                        <rect key="frame" x="16" y="16" width="343" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo_feature" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-EP-HCe" userLabel="Thumbnail Image View">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="160" id="tdK-tK-CSF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o novo aplicativo do MacMagazine para iPhone" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgH-Hn-dDc" userLabel="Headline Label">
                                <rect key="frame" x="0.0" y="187.5" width="343" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-a9-jls">
                        <rect key="frame" x="348" y="5.5" width="21" height="21"/>
                        <color key="tintColor" name="MMBlue"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AZQ-kv-dyA"/>
                            <constraint firstAttribute="width" constant="21" id="rh9-ly-ydf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fhb-a9-jls" secondAttribute="trailing" constant="6" id="LJr-XO-6tR"/>
                    <constraint firstItem="Q13-km-nzu" firstAttribute="top" secondItem="AFJ-uX-4fX" secondAttribute="top" constant="16" id="d41-1i-Mm0"/>
                    <constraint firstItem="Fhb-a9-jls" firstAttribute="top" secondItem="AFJ-uX-4fX" secondAttribute="top" constant="6" id="djS-Zl-PgY"/>
                    <constraint firstAttribute="bottom" secondItem="Q13-km-nzu" secondAttribute="bottom" constant="16" id="eIx-yn-sPA"/>
                    <constraint firstItem="Q13-km-nzu" firstAttribute="leading" secondItem="AFJ-uX-4fX" secondAttribute="leading" constant="16" id="rzb-fg-fWC"/>
                    <constraint firstAttribute="trailing" secondItem="Q13-km-nzu" secondAttribute="trailing" constant="16" id="wZi-zE-7OB"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteImageView" destination="Fhb-a9-jls" id="Lxm-JC-EMt"/>
                <outlet property="headlineLabel" destination="vgH-Hn-dDc" id="3iF-aC-E6v"/>
                <outlet property="thumbnailImageView" destination="9a5-EP-HCe" id="WfO-bR-Mhf"/>
            </connections>
            <point key="canvasLocation" x="138" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_logo_feature" width="686" height="320"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="MMBlue">
            <color red="0.0" green="0.59200000762939453" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
