<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rqn-ok-aGY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live View Controller-->
        <scene sceneID="eNS-7x-zOf">
            <objects>
                <viewController id="14s-0C-24v" customClass="MMLiveViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROc-Xc-Hyy"/>
                        <viewControllerLayoutGuide type="bottom" id="n60-EV-RDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A54-fq-tRK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-YF-7y9">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-e5-HGR">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" name="MMBlueWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HY7-HU-xfA"/>
                                    <constraint firstItem="Isk-e5-HGR" firstAttribute="centerX" secondItem="Mik-YF-7y9" secondAttribute="centerX" id="PRr-RI-lyS"/>
                                    <constraint firstAttribute="height" constant="20" id="QkF-g7-Zl5"/>
                                    <constraint firstItem="Isk-e5-HGR" firstAttribute="centerY" secondItem="Mik-YF-7y9" secondAttribute="centerY" id="UBD-9v-ngf"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-e0-6p0">
                                <rect key="frame" x="0.0" y="20" width="390" height="824"/>
                                <color key="backgroundColor" name="MMWhiteGrey6"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" name="MMWhiteGrey6"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xw0-e0-6p0" secondAttribute="trailing" id="3ci-im-pEe"/>
                            <constraint firstItem="Mik-YF-7y9" firstAttribute="centerX" secondItem="A54-fq-tRK" secondAttribute="centerX" id="FeQ-0i-k8m"/>
                            <constraint firstItem="n60-EV-RDL" firstAttribute="top" secondItem="Xw0-e0-6p0" secondAttribute="bottom" id="Jte-L5-YSO"/>
                            <constraint firstItem="Xw0-e0-6p0" firstAttribute="leading" secondItem="A54-fq-tRK" secondAttribute="leading" id="T9h-R9-Apa"/>
                            <constraint firstItem="Xw0-e0-6p0" firstAttribute="top" secondItem="ROc-Xc-Hyy" secondAttribute="bottom" constant="20" id="row-rM-fHl"/>
                            <constraint firstItem="Mik-YF-7y9" firstAttribute="centerY" secondItem="A54-fq-tRK" secondAttribute="centerY" id="sfK-Ow-Hms"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="URb-53-j4n">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="twA-3I-XfB">
                            <rect key="frame" x="120" y="5.6666666666666679" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-1n-TBw">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Piz-og-PMY">
                            <color key="tintColor" name="MMBlueWhite"/>
                            <connections>
                                <action selector="refresh:" destination="14s-0C-24v" id="nLr-mz-JH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hideView" destination="Mik-YF-7y9" id="feE-to-nEy"/>
                        <outlet property="spin" destination="Isk-e5-HGR" id="pi5-Pl-67z"/>
                        <outlet property="webView" destination="Xw0-e0-6p0" id="Jta-LA-2hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfn-1n-qyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.76923076923072" y="-1780.8056872037914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KNm-9d-eYv">
            <objects>
                <tabBarController storyboardIdentifier="main" id="Rqn-ok-aGY" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bfV-7o-pYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="CTw-bn-pvv" id="Ppe-mA-yQF"/>
                        <segue destination="99K-fS-T6T" kind="relationship" relationship="viewControllers" id="fVz-Tr-CD0"/>
                        <segue destination="Yhy-9h-hZ1" kind="relationship" relationship="viewControllers" id="HkX-0o-vzg"/>
                        <segue destination="CQc-7I-wjH" kind="relationship" relationship="viewControllers" id="Pat-DE-2eX"/>
                        <segue destination="wVH-Tk-Ppy" kind="relationship" relationship="viewControllers" id="V9h-Db-yoA"/>
                        <segue destination="MYM-JC-OdO" kind="relationship" relationship="viewControllers" id="ULx-8J-32D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kei-9h-rVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CTw-bn-pvv" customClass="TabBarController" customModule="MacMagazine" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-2561" y="-2552"/>
        </scene>
        <!--PostsNavigation-->
        <scene sceneID="ZIo-pw-Xnt">
            <objects>
                <navigationController title="PostsNavigation" extendedLayoutIncludesOpaqueBars="YES" id="kKX-hy-fjk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MsF-jO-FlS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Jej-5Q-aqJ" kind="relationship" relationship="rootViewController" id="eqf-5Z-Rsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c2-8c-2Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-2885"/>
        </scene>
        <!--Posts-->
        <scene sceneID="hct-bz-jAy">
            <objects>
                <splitViewController title="Posts" extendedLayoutIncludesOpaqueBars="YES" id="Yhy-9h-hZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="doc.plaintext" catalog="system" id="iZz-lw-mOc"/>
                    <connections>
                        <segue destination="kKX-hy-fjk" kind="relationship" relationship="masterViewController" id="xsv-wY-uN5"/>
                        <segue destination="fD0-My-KZk" kind="relationship" relationship="detailViewController" id="YQQ-bx-LIJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGV-cM-04E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-2552"/>
        </scene>
        <!--Posts-->
        <scene sceneID="R3C-Oo-scN">
            <objects>
                <tableViewController title="Posts" extendedLayoutIncludesOpaqueBars="YES" clearsSelectionOnViewWillAppear="NO" id="Jej-5Q-aqJ" customClass="PostsMasterViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="posts" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="33" estimatedSectionHeaderHeight="33" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="BzE-Hd-ooV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="systemGrayColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Jej-5Q-aqJ" id="pLE-kF-Jzm"/>
                            <outlet property="delegate" destination="Jej-5Q-aqJ" id="Uu3-rx-L80"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Posts" id="Gac-4y-scy">
                        <barButtonItem key="leftBarButtonItem" image="star" catalog="system" id="vUZ-wN-Khb">
                            <color key="tintColor" name="MMBlueWhite"/>
                            <connections>
                                <action selector="showHideFavorites:" destination="Jej-5Q-aqJ" id="YFz-s2-Y8R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="9Ox-zf-Apm">
                            <color key="tintColor" name="MMBlueWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Buscar posts."/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="search:" destination="Jej-5Q-aqJ" id="rJa-zU-jEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favorite" destination="vUZ-wN-Khb" id="TPH-rv-xwZ"/>
                        <outlet property="logoView" destination="JbQ-Qw-e5R" id="blr-18-g4m"/>
                        <outlet property="spin" destination="uE4-5b-xTc" id="Vwt-Qm-yfC"/>
                        <segue destination="fD0-My-KZk" kind="showDetail" identifier="showDetail" id="lNV-kD-aRc"/>
                        <segue destination="RIZ-SC-AGK" kind="presentation" identifier="showWhatsNewSegue" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="ONS-UC-hHR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmD-xa-eeh" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="uE4-5b-xTc">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" name="MMBlueWhite"/>
                </activityIndicatorView>
                <tapGestureRecognizer numberOfTapsRequired="3" id="UW2-Vg-UHB">
                    <connections>
                        <action selector="easterEgg:" destination="Jej-5Q-aqJ" id="0P5-dE-TQ7"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="JbQ-Qw-e5R">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-ag-GL7">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="UW2-Vg-UHB" appends="YES" id="5fd-l1-Fmz"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="425" y="-2885"/>
        </scene>
        <!--Posts Detail View Controller-->
        <scene sceneID="fYa-LD-1Wl">
            <objects>
                <pageViewController storyboardIdentifier="detailController" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" transitionStyle="scroll" pageSpacing="6" navigationOrientation="horizontal" spineLocation="none" id="oLg-jw-p4c" customClass="PostsDetailViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qRi-qc-cAu">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="2RS-0E-jz0">
                            <rect key="frame" x="120" y="5.6666666666666679" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-Ii-zjF">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="actions" destination="qtC-QX-vqI" id="CrH-un-snW"/>
                        <outlet property="fullscreenMode" destination="STi-bH-ZBR" id="mNH-Hk-vi9"/>
                        <outlet property="spin" destination="uU0-Hy-QFf" id="7L2-Z9-efx"/>
                        <outlet property="splitviewMode" destination="Vtl-gq-n89" id="W5z-X3-cSF"/>
                    </connections>
                </pageViewController>
                <barButtonItem image="rectangle" catalog="system" id="STi-bH-ZBR" userLabel="Fullscreen">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Entrar no modo fullscreen"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterFullscreenMode:" destination="oLg-jw-p4c" id="rGG-Hg-tEF"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="sidebar.left" catalog="system" id="Vtl-gq-n89" userLabel="SplitView">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Sair do modo fullscreen"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterSplitViewMode:" destination="oLg-jw-p4c" id="FhU-c5-YW7"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="action" id="qtC-QX-vqI" userLabel="Actions">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Abrir opções como Favoritar e Compartilhar"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="share:" destination="oLg-jw-p4c" id="JXB-hm-Koy"/>
                    </connections>
                </barButtonItem>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="uU0-Hy-QFf">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" name="MMBlueWhite"/>
                </activityIndicatorView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGQ-1P-xj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.3076923076924" y="-2116.350710900474"/>
        </scene>
        <!--PostsDetailNavigation-->
        <scene sceneID="xa0-Qk-bfW">
            <objects>
                <navigationController title="PostsDetailNavigation" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="fD0-My-KZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="J71-xY-G4C">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLg-jw-p4c" kind="relationship" relationship="rootViewController" id="wPy-hh-nxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOQ-7p-jzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-2116.350710900474"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FpV-KZ-2K0">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="MYM-JC-OdO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear" catalog="system" id="wV3-N1-zCG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bro-dR-P8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="-2046"/>
        </scene>
        <!--Videos-->
        <scene sceneID="gnL-PL-Ct8">
            <objects>
                <viewControllerPlaceholder storyboardName="Videos" id="wVH-Tk-Ppy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vídeos" image="play.rectangle.fill" catalog="system" id="xql-qS-XnW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6w-Ql-N2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2563" y="-2046"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="vrS-A0-pzw">
            <objects>
                <viewControllerPlaceholder storyboardName="Podcast" id="CQc-7I-wjH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcast" image="mic.fill" catalog="system" id="fCt-kj-RXs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQD-92-niO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2797" y="-2046"/>
        </scene>
        <!--Palavras-chave-->
        <scene sceneID="y6a-Ek-BAo">
            <objects>
                <tableViewController id="VC6-80-6Xw" customClass="KeywordsTableViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="yci-zU-bZL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="tqn-Em-7No">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="VC6-80-6Xw" id="b8B-Me-xU2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="keyword" textLabel="iat-ed-bhX" style="IBUITableViewCellStyleDefault" id="06D-rR-2ew">
                                <rect key="frame" x="0.0" y="93" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06D-rR-2ew" id="HoO-AT-OWy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iat-ed-bhX">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VC6-80-6Xw" id="IUi-1y-XeJ"/>
                            <outlet property="delegate" destination="VC6-80-6Xw" id="7DS-64-HmP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Palavras-chave" id="tkQ-se-7oy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FGS-aw-bgG">
                            <color key="tintColor" name="MMBlueWhite"/>
                            <connections>
                                <action selector="close:" destination="VC6-80-6Xw" id="SmR-OU-zBp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pesquisar" id="LUu-hN-BAt">
                            <color key="tintColor" name="MMBlueWhite"/>
                            <connections>
                                <action selector="search:" destination="VC6-80-6Xw" id="Uj1-L5-8mB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxx-q4-4v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-3161.3744075829381"/>
        </scene>
        <!--WhatsNew-->
        <scene sceneID="l9F-2d-Y8K">
            <objects>
                <viewControllerPlaceholder storyboardName="WhatsNew" id="RIZ-SC-AGK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3n-Ps-AQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-2886"/>
        </scene>
        <!--MM Live-->
        <scene sceneID="CH2-Mz-ONF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99K-fS-T6T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MM Live" image="antenna.radiowaves.left.and.right" catalog="system" id="46L-LQ-gTw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageTint">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="W8H-UC-7v2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14s-0C-24v" kind="relationship" relationship="rootViewController" id="Zhf-Xu-LJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2N-fY-oU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-1780.8056872037914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irx-6B-hgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKg-gH-mjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="juU-We-4Hu">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VC6-80-6Xw" kind="relationship" relationship="rootViewController" id="0wo-Eb-DMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sl-09-Jzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.7692307692307" y="-3161.3744075829381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lNV-kD-aRc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="32" height="32"/>
        <image name="doc.plaintext" catalog="system" width="32" height="32"/>
        <image name="gear" catalog="system" width="32" height="32"/>
        <image name="logo" width="415" height="350"/>
        <image name="mic.fill" catalog="system" width="32" height="32"/>
        <image name="play.rectangle.fill" catalog="system" width="32" height="32"/>
        <image name="rectangle" catalog="system" width="32" height="32"/>
        <image name="sidebar.left" catalog="system" width="32" height="32"/>
        <image name="star" catalog="system" width="32" height="32"/>
        <namedColor name="MMBlueWhite">
            <color red="0.0" green="0.59200000762939453" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MMWhiteGrey6">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
