<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GbX-Zp-bIv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoArNavigation-->
        <scene sceneID="vsx-Zo-BK5">
            <objects>
                <navigationController title="NoArNavigation" automaticallyAdjustsScrollViewInsets="NO" id="GbX-Zp-bIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcast" image="tab_noar" id="59e-2Y-DJH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Tqr-74-5pJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3UV-U7-cDa" kind="relationship" relationship="rootViewController" id="gwk-L6-yXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0b-0M-tH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-1178"/>
        </scene>
        <!--NoAr-->
        <scene sceneID="D62-wU-79y">
            <objects>
                <tableViewController title="NoAr" clearsSelectionOnViewWillAppear="NO" id="dI9-bf-84Z" customClass="PodcastMasterViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="1" sectionFooterHeight="1" id="M41-4U-Ums">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dI9-bf-84Z" id="vKx-lk-Tcp"/>
                            <outlet property="delegate" destination="dI9-bf-84Z" id="Rwn-da-3s1"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1RB-I0-yLe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="getPodcasts" destination="dI9-bf-84Z" eventType="valueChanged" id="qzu-fX-jGB"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfs-yV-yEe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-1285"/>
        </scene>
        <!--Podcast View Controller-->
        <scene sceneID="yun-cy-K9P">
            <objects>
                <viewController id="3UV-U7-cDa" customClass="PodcastViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvo-5h-vIB"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxe-hu-yMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlD-dw-tjD" customClass="AppView" customModule="MacMagazine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-nE-zS6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="559"/>
                                <connections>
                                    <segue destination="dI9-bf-84Z" kind="embed" id="Esd-kv-Aog"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slx-MC-Tvc">
                                <rect key="frame" x="0.0" y="559" width="414" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="3US-UY-uQE"/>
                                </constraints>
                                <connections>
                                    <segue destination="dJn-2U-uf9" kind="embed" id="GHc-83-1mb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slx-MC-Tvc" firstAttribute="leading" secondItem="SlD-dw-tjD" secondAttribute="leading" id="049-Sf-hrY"/>
                            <constraint firstAttribute="trailing" secondItem="slx-MC-Tvc" secondAttribute="trailing" id="7Xh-Ft-8ae"/>
                            <constraint firstItem="Sxe-hu-yMD" firstAttribute="top" secondItem="slx-MC-Tvc" secondAttribute="bottom" id="AVO-YF-8mZ"/>
                            <constraint firstItem="slx-MC-Tvc" firstAttribute="top" secondItem="7Pr-nE-zS6" secondAttribute="bottom" id="Mgj-QU-tea"/>
                            <constraint firstItem="7Pr-nE-zS6" firstAttribute="leading" secondItem="SlD-dw-tjD" secondAttribute="leading" id="hP9-vx-mMm"/>
                            <constraint firstItem="7Pr-nE-zS6" firstAttribute="top" secondItem="Xvo-5h-vIB" secondAttribute="bottom" id="icc-Db-zKq"/>
                            <constraint firstAttribute="trailing" secondItem="7Pr-nE-zS6" secondAttribute="trailing" id="kUk-Nd-AxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDY-Ty-82q">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="fav_off" id="DiB-v8-Kg9">
                            <connections>
                                <action selector="showFavorites:" destination="3UV-U7-cDa" id="H56-ko-JjQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="jMe-aj-dZs">
                            <connections>
                                <action selector="search:" destination="3UV-U7-cDa" id="Ctm-LE-bYj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favorite" destination="DiB-v8-Kg9" id="Js6-Mj-QV4"/>
                        <outlet property="logoView" destination="7gQ-ba-oxb" id="Aj3-1W-bkS"/>
                        <outlet property="playerHeight" destination="3US-UY-uQE" id="EX8-pJ-oXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TX-9w-Qd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7gQ-ba-oxb">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" highlightedImage="logo_dark" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-JO-dzf" customClass="NavLogoImageView" customModule="MacMagazine" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-428" y="-1178"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="yFF-Uh-ljt">
            <objects>
                <viewController id="dJn-2U-uf9" customClass="PlayerViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBk-Uq-fbb"/>
                        <viewControllerLayoutGuide type="bottom" id="mjB-qY-c9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF4-A6-6Pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-1z-bwH" customClass="SoundcloudPlayer" customModule="MacMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="grX-we-IL1"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lF6-1z-bwH" secondAttribute="trailing" id="3y4-Ye-Pz9"/>
                            <constraint firstItem="lF6-1z-bwH" firstAttribute="top" secondItem="GF4-A6-6Pd" secondAttribute="top" id="XjY-nR-1kg"/>
                            <constraint firstItem="lF6-1z-bwH" firstAttribute="leading" secondItem="GF4-A6-6Pd" secondAttribute="leading" id="ag0-xE-a4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scPlayer" destination="lF6-1z-bwH" id="VCA-rX-Lz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1A-ga-PBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.47826086956525" y="-908.03571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_off" width="21" height="21"/>
        <image name="logo" width="80" height="68.5"/>
        <image name="logo_dark" width="80" height="68.5"/>
        <image name="tab_noar" width="24" height="28"/>
    </resources>
</document>
