<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aBB-qV-jdy">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="9tG-hq-7Lg">
            <objects>
                <tableViewController id="75e-Ta-Gqd" customClass="SettingsTableViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="18" estimatedSectionHeaderHeight="28" sectionFooterHeight="18" estimatedSectionFooterHeight="28" id="4LF-mM-ZFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tzb-GF-QmQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="r1N-CG-9fg" customClass="AppTableViewCell" customModule="MacMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1N-CG-9fg" id="nqX-io-A7H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-pV-sjC" customClass="AppSegmentedControl" customModule="MacMagazine" customModuleProvider="target">
                                                    <rect key="frame" x="57" y="9.5" width="300" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lrT-ld-A6F"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Todos os posts"/>
                                                        <segment title="Somente destaques"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="setPushMode:" destination="75e-Ta-Gqd" eventType="valueChanged" id="nYL-Uy-ioU"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sj3-pV-sjC" firstAttribute="centerY" secondItem="nqX-io-A7H" secondAttribute="centerY" id="Cuj-rw-3Ny"/>
                                                <constraint firstItem="Sj3-pV-sjC" firstAttribute="centerX" secondItem="nqX-io-A7H" secondAttribute="centerX" id="K4G-KN-nYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="84a-FX-W0x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nuM-Qw-S8K" customClass="AppTableViewCell" customModule="MacMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuM-Qw-S8K" id="dbb-1A-bDj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-3y-5QZ" customClass="AppSegmentedControl" customModule="MacMagazine" customModuleProvider="target">
                                                    <rect key="frame" x="57" y="9.5" width="300" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zab-0a-L2V"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Clara"/>
                                                        <segment title="Escura"/>
                                                        <segment title="Sistema"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeDarkMode:" destination="75e-Ta-Gqd" eventType="valueChanged" id="WyD-D5-aBp"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHa-3y-5QZ" firstAttribute="centerX" secondItem="dbb-1A-bDj" secondAttribute="centerX" id="Cgg-qi-frS"/>
                                                <constraint firstItem="fHa-3y-5QZ" firstAttribute="centerY" secondItem="dbb-1A-bDj" secondAttribute="centerY" id="xvn-bR-aEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2JV-mQ-7Gk" customClass="AppTableViewCell" customModule="MacMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2JV-mQ-7Gk" id="itV-9F-rxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificar posts já lidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3v-vs-c8M" customClass="AppLabel" customModule="MacMagazine" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14.5" width="179.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-eO-rm7">
                                                    <rect key="frame" x="343" y="9.5" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Toque para alterar" label="Diminuir intesidade do post lido"/>
                                                    <connections>
                                                        <action selector="enableReadIntensity:" destination="75e-Ta-Gqd" eventType="valueChanged" id="4u2-vB-1NC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Dw-eO-rm7" firstAttribute="centerY" secondItem="itV-9F-rxd" secondAttribute="centerY" id="1pO-fB-6j3"/>
                                                <constraint firstItem="7Dw-eO-rm7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y3v-vs-c8M" secondAttribute="trailing" constant="8" symbolic="YES" id="5hs-8U-6mc"/>
                                                <constraint firstItem="y3v-vs-c8M" firstAttribute="centerY" secondItem="itV-9F-rxd" secondAttribute="centerY" id="6Vx-VM-WRl"/>
                                                <constraint firstItem="y3v-vs-c8M" firstAttribute="leading" secondItem="itV-9F-rxd" secondAttribute="leading" constant="20" id="Bbn-42-cR9"/>
                                                <constraint firstAttribute="trailing" secondItem="7Dw-eO-rm7" secondAttribute="trailing" constant="22" id="Sga-kZ-oqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hO1-PN-CFW" appends="YES" id="ClI-pc-yzG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="92" id="Jrd-t5-7DG" customClass="AppTableViewCell" customModule="MacMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jrd-t5-7DG" id="mp3-Xn-Avg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vG-V8-mcP" customClass="AppLabel" customModule="MacMagazine" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14" width="218" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Fonte pequena">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="40" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-ZE-Kkk">
                                                    <rect key="frame" x="14" y="43.5" width="337.5" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Deslize para alterar o valor da intensidade do post lido" label="Alterar a intensidade do post lido"/>
                                                    <color key="minimumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="changeReadTransparencyIntensity:" destination="75e-Ta-Gqd" eventType="valueChanged" id="GxI-Lc-SNQ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-mv-lKH" customClass="AppLabel" customModule="MacMagazine" customModuleProvider="target">
                                                    <rect key="frame" x="361.5" y="48" width="36.5" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="100%">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TRE-mv-lKH" firstAttribute="leading" secondItem="MpC-ZE-Kkk" secondAttribute="trailing" constant="12" id="7Zb-aD-Mxh"/>
                                                <constraint firstItem="MpC-ZE-Kkk" firstAttribute="leading" secondItem="mp3-Xn-Avg" secondAttribute="leading" constant="16" id="Vh3-mi-IbH"/>
                                                <constraint firstItem="TRE-mv-lKH" firstAttribute="centerY" secondItem="MpC-ZE-Kkk" secondAttribute="centerY" id="Vu7-Ht-FCl"/>
                                                <constraint firstItem="TRE-mv-lKH" firstAttribute="top" secondItem="4vG-V8-mcP" secondAttribute="bottom" constant="12" id="W2B-Dw-R97"/>
                                                <constraint firstAttribute="trailing" secondItem="TRE-mv-lKH" secondAttribute="trailing" constant="16" id="eTe-ji-qvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="92" id="VYt-Vq-PHi" customClass="AppTableViewCell" customModule="MacMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYt-Vq-PHi" id="rmi-XG-BsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanho do texto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJy-cP-B5M" customClass="AppLabel" customModule="MacMagazine" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14" width="150" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-Tn-dDI" customClass="AppSmallFont" customModule="MacMagazine" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="48" width="12" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" label="Texto pequeno">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-IN-K0M">
                                                    <rect key="frame" x="34" y="54" width="4" height="10"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="iW6-pn-9qS"/>
                                                        <constraint firstAttribute="height" constant="10" id="lVW-HZ-mVz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-J6-tBh">
                                                    <rect key="frame" x="202" y="54" width="4" height="10"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="1Z0-H4-9Ci"/>
                                                        <constraint firstAttribute="height" constant="10" id="FpO-jb-UEr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-zY-hVG">
                                                    <rect key="frame" x="370" y="54" width="4" height="10"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="6p5-eS-c4G"/>
                                                        <constraint firstAttribute="height" constant="10" id="OBx-NV-vsf"/>
                                                    </constraints>
                                                </view>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-Ri-tHM">
                                                    <rect key="frame" x="32" y="44" width="344" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Deslize para alterar o tamanho do texto" label="Alterar o tamanho do texto"/>
                                                    <color key="minimumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="changeFontSize:" destination="75e-Ta-Gqd" eventType="valueChanged" id="YEF-fJ-jqi"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67r-rv-sEa" customClass="AppBigFont" customModule="MacMagazine" customModuleProvider="target">
                                                    <rect key="frame" x="379" y="42.5" width="19" height="33"/>
                                                    <accessibility key="accessibilityConfiguration" label="Texto maior">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvg-IN-K0M" firstAttribute="leading" secondItem="8Xj-Ri-tHM" secondAttribute="leading" id="5xS-fg-aMg"/>
                                                <constraint firstItem="8Xj-Ri-tHM" firstAttribute="leading" secondItem="rmi-XG-BsJ" secondAttribute="leading" constant="34" id="DKJ-BC-DtV"/>
                                                <constraint firstItem="iHp-J6-tBh" firstAttribute="centerY" secondItem="8Xj-Ri-tHM" secondAttribute="centerY" id="F7c-ML-sYc"/>
                                                <constraint firstItem="SwT-Tn-dDI" firstAttribute="top" secondItem="EJy-cP-B5M" secondAttribute="bottom" constant="12" id="G1k-rP-mFv"/>
                                                <constraint firstItem="lvg-IN-K0M" firstAttribute="centerY" secondItem="8Xj-Ri-tHM" secondAttribute="centerY" id="NwO-iE-vEb"/>
                                                <constraint firstItem="JyP-zY-hVG" firstAttribute="trailing" secondItem="8Xj-Ri-tHM" secondAttribute="trailing" id="OQB-km-eE7"/>
                                                <constraint firstItem="67r-rv-sEa" firstAttribute="centerY" secondItem="8Xj-Ri-tHM" secondAttribute="centerY" id="XLr-aN-dqm"/>
                                                <constraint firstAttribute="trailing" secondItem="8Xj-Ri-tHM" secondAttribute="trailing" constant="40" id="XoK-PA-Ep0"/>
                                                <constraint firstAttribute="trailing" secondItem="67r-rv-sEa" secondAttribute="trailing" constant="16" id="gke-XN-nIQ"/>
                                                <constraint firstItem="iHp-J6-tBh" firstAttribute="centerX" secondItem="8Xj-Ri-tHM" secondAttribute="centerX" id="kQy-lf-eKt"/>
                                                <constraint firstItem="67r-rv-sEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SwT-Tn-dDI" secondAttribute="trailing" constant="8" symbolic="YES" id="keK-nU-aTO"/>
                                                <constraint firstItem="8Xj-Ri-tHM" firstAttribute="centerY" secondItem="SwT-Tn-dDI" secondAttribute="centerY" id="oDD-hJ-JXi"/>
                                                <constraint firstItem="JyP-zY-hVG" firstAttribute="centerY" secondItem="8Xj-Ri-tHM" secondAttribute="centerY" id="tSE-nP-Ywl"/>
                                                <constraint firstItem="SwT-Tn-dDI" firstAttribute="leading" secondItem="rmi-XG-BsJ" secondAttribute="leading" constant="16" id="xqM-sy-b2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xNE-VJ-p0K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="105" id="rt5-Cn-lyN" customClass="AppTableViewCell" customModule="MacMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rt5-Cn-lyN" id="e0z-VH-ecP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-CQ-udS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icf-GE-cUm">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="105"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-6b-LGK">
                                                            <rect key="frame" x="46" y="0.0" width="46" height="105"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_1" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-2p-qsH" customClass="AppImageView" customModule="MacMagazine" customModuleProvider="target">
                                                                    <rect key="frame" x="-5.5" y="13" width="57" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="5gv-39-GZG"/>
                                                                        <constraint firstAttribute="width" constant="57" id="XYi-HN-HK1"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-hn-nX1">
                                                                    <rect key="frame" x="13" y="76.5" width="20" height="19"/>
                                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="option_1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-nN-nab">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="105"/>
                                                                    <accessibility key="accessibilityConfiguration" hint="Altera o ícone do aplicativo" label="Ícone do aplicativo com fundo branco">
                                                                        <accessibilityTraits key="traits" button="YES"/>
                                                                    </accessibility>
                                                                    <connections>
                                                                        <action selector="changeAppIcon:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="yuS-A1-UOu"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WFw-2p-qsH" firstAttribute="top" secondItem="Mba-6b-LGK" secondAttribute="top" constant="13" id="7UK-j7-W3H"/>
                                                                <constraint firstItem="zaa-hn-nX1" firstAttribute="centerX" secondItem="WFw-2p-qsH" secondAttribute="centerX" id="Him-td-dRI"/>
                                                                <constraint firstItem="xMf-nN-nab" firstAttribute="top" secondItem="Mba-6b-LGK" secondAttribute="top" id="RO0-AF-CSo"/>
                                                                <constraint firstAttribute="bottom" secondItem="xMf-nN-nab" secondAttribute="bottom" id="W3N-gi-O5E"/>
                                                                <constraint firstItem="zaa-hn-nX1" firstAttribute="top" secondItem="WFw-2p-qsH" secondAttribute="bottom" constant="6" id="X9z-KK-MtT"/>
                                                                <constraint firstItem="xMf-nN-nab" firstAttribute="leading" secondItem="Mba-6b-LGK" secondAttribute="leading" id="Xwq-TU-UI7"/>
                                                                <constraint firstItem="WFw-2p-qsH" firstAttribute="centerX" secondItem="Mba-6b-LGK" secondAttribute="centerX" id="cNh-mG-p8T"/>
                                                                <constraint firstAttribute="trailing" secondItem="xMf-nN-nab" secondAttribute="trailing" id="mZW-Qz-dlC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-7w-snT">
                                                            <rect key="frame" x="92" y="0.0" width="46" height="105"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-nf-He3">
                                                            <rect key="frame" x="138" y="0.0" width="46" height="105"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_2" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-eJ-ky4" customClass="AppImageView" customModule="MacMagazine" customModuleProvider="target">
                                                                    <rect key="frame" x="-5.5" y="13" width="57" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="DaD-gC-iWH"/>
                                                                        <constraint firstAttribute="width" constant="57" id="TwA-5I-6vQ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-hM-m4r">
                                                                    <rect key="frame" x="13" y="76.5" width="20" height="19"/>
                                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="option_2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-XM-fT5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="105"/>
                                                                    <accessibility key="accessibilityConfiguration" hint="Altera o ícone do aplicativo" label="Ícone do aplicativo com fundo azul">
                                                                        <accessibilityTraits key="traits" button="YES"/>
                                                                    </accessibility>
                                                                    <connections>
                                                                        <action selector="changeAppIcon:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="8Fi-VB-a5Z"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Wcj-XM-fT5" firstAttribute="leading" secondItem="Kr4-nf-He3" secondAttribute="leading" id="4UD-FT-F6O"/>
                                                                <constraint firstItem="B7r-eJ-ky4" firstAttribute="centerX" secondItem="Kr4-nf-He3" secondAttribute="centerX" id="GBH-8p-0Kb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wcj-XM-fT5" secondAttribute="trailing" id="GK5-Kh-clr"/>
                                                                <constraint firstItem="mJ4-hM-m4r" firstAttribute="top" secondItem="B7r-eJ-ky4" secondAttribute="bottom" constant="6" id="K8Z-NW-T0M"/>
                                                                <constraint firstItem="mJ4-hM-m4r" firstAttribute="centerX" secondItem="B7r-eJ-ky4" secondAttribute="centerX" id="MuD-m7-vky"/>
                                                                <constraint firstItem="B7r-eJ-ky4" firstAttribute="top" secondItem="Kr4-nf-He3" secondAttribute="top" constant="13" id="Yic-kL-riI"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wcj-XM-fT5" secondAttribute="bottom" id="j9y-71-PPf"/>
                                                                <constraint firstItem="Wcj-XM-fT5" firstAttribute="top" secondItem="Kr4-nf-He3" secondAttribute="top" id="wv9-4P-Amr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-2y-DWs">
                                                            <rect key="frame" x="184" y="0.0" width="46" height="105"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-0s-5g5">
                                                            <rect key="frame" x="230" y="0.0" width="46" height="105"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_3" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-rq-SKc" customClass="AppImageView" customModule="MacMagazine" customModuleProvider="target">
                                                                    <rect key="frame" x="-5.5" y="13" width="57" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="Yp0-Ks-C6t"/>
                                                                        <constraint firstAttribute="width" constant="57" id="e8q-N3-fur"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-PV-F4I">
                                                                    <rect key="frame" x="13" y="76.5" width="20" height="19"/>
                                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="option_3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-ut-fnF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="105"/>
                                                                    <accessibility key="accessibilityConfiguration" hint="Altera o ícone do aplicativo" label="Ícone azul do aplicativo com fundo preto">
                                                                        <accessibilityTraits key="traits" button="YES"/>
                                                                    </accessibility>
                                                                    <connections>
                                                                        <action selector="changeAppIcon:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="zhA-p7-osp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Yeb-ut-fnF" secondAttribute="trailing" id="5nr-Al-8uy"/>
                                                                <constraint firstItem="XlY-PV-F4I" firstAttribute="centerX" secondItem="eO4-rq-SKc" secondAttribute="centerX" id="AkV-gb-zp0"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yeb-ut-fnF" secondAttribute="bottom" id="Gm3-jA-exR"/>
                                                                <constraint firstItem="eO4-rq-SKc" firstAttribute="centerX" secondItem="SAV-0s-5g5" secondAttribute="centerX" id="LFP-5i-GYN"/>
                                                                <constraint firstItem="Yeb-ut-fnF" firstAttribute="top" secondItem="SAV-0s-5g5" secondAttribute="top" id="Mtj-wO-DjI"/>
                                                                <constraint firstItem="XlY-PV-F4I" firstAttribute="top" secondItem="eO4-rq-SKc" secondAttribute="bottom" constant="6" id="Vmh-gW-Dtk"/>
                                                                <constraint firstItem="Yeb-ut-fnF" firstAttribute="leading" secondItem="SAV-0s-5g5" secondAttribute="leading" id="njK-3V-Mjp"/>
                                                                <constraint firstItem="eO4-rq-SKc" firstAttribute="top" secondItem="SAV-0s-5g5" secondAttribute="top" constant="13" id="ygf-jZ-eLE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="ztK-RH-PGY">
                                                            <rect key="frame" x="276" y="0.0" width="46" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="sKm-lV-8cI">
                                                            <rect key="frame" x="322" y="0.0" width="46" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_4" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-ve-Aqk" customClass="AppImageView" customModule="MacMagazine" customModuleProvider="target">
                                                                    <rect key="frame" x="-5.5" y="13" width="57" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="5Ds-K5-mAM"/>
                                                                        <constraint firstAttribute="width" constant="57" id="zQr-br-QBT"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-mP-ySM">
                                                                    <rect key="frame" x="13" y="76.5" width="20" height="19"/>
                                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="option_4" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-2f-b5R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="105"/>
                                                                    <accessibility key="accessibilityConfiguration" hint="Altera o ícone do aplicativo" label="Ícone claro do aplicativo com fundo preto">
                                                                        <accessibilityTraits key="traits" button="YES"/>
                                                                    </accessibility>
                                                                    <connections>
                                                                        <action selector="changeAppIcon:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="ko2-h5-kjq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZeS-mP-ySM" firstAttribute="centerX" secondItem="g7c-ve-Aqk" secondAttribute="centerX" id="C1l-5a-kNn"/>
                                                                <constraint firstItem="ZeS-mP-ySM" firstAttribute="top" secondItem="g7c-ve-Aqk" secondAttribute="bottom" constant="6" id="DC4-mq-Fin"/>
                                                                <constraint firstAttribute="trailing" secondItem="3G3-2f-b5R" secondAttribute="trailing" id="Y5p-iR-8pb"/>
                                                                <constraint firstItem="3G3-2f-b5R" firstAttribute="leading" secondItem="sKm-lV-8cI" secondAttribute="leading" id="bvy-CZ-N7I"/>
                                                                <constraint firstItem="g7c-ve-Aqk" firstAttribute="centerX" secondItem="sKm-lV-8cI" secondAttribute="centerX" id="eVG-fc-Xni"/>
                                                                <constraint firstItem="3G3-2f-b5R" firstAttribute="top" secondItem="sKm-lV-8cI" secondAttribute="top" id="jS2-yH-3m9"/>
                                                                <constraint firstAttribute="bottom" secondItem="3G3-2f-b5R" secondAttribute="bottom" id="nPv-cV-4gf"/>
                                                                <constraint firstItem="g7c-ve-Aqk" firstAttribute="top" secondItem="sKm-lV-8cI" secondAttribute="top" constant="13" id="p5X-SK-O1U"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-QJ-QFG">
                                                            <rect key="frame" x="368" y="0.0" width="46" height="105"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ww-CQ-udS" firstAttribute="top" secondItem="e0z-VH-ecP" secondAttribute="top" id="No0-sV-9BB"/>
                                                <constraint firstAttribute="trailing" secondItem="4ww-CQ-udS" secondAttribute="trailing" id="RvM-a0-b02"/>
                                                <constraint firstAttribute="bottom" secondItem="4ww-CQ-udS" secondAttribute="bottom" id="XMb-68-QD7"/>
                                                <constraint firstItem="4ww-CQ-udS" firstAttribute="leading" secondItem="e0z-VH-ecP" secondAttribute="leading" id="oOH-O7-bTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QfM-6j-Rfe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8C1-SO-fuW" customClass="AppTableViewCell" customModule="MacMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="565" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8C1-SO-fuW" id="rZP-Yq-hvv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-p7-cYL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <accessibility key="accessibilityConfiguration" label="Limpar cache do app"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Login para patrões"/>
                                                    <connections>
                                                        <action selector="login:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="77K-Mj-mBK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7cO-p7-cYL" firstAttribute="top" secondItem="rZP-Yq-hvv" secondAttribute="top" id="Dzu-pn-9pN"/>
                                                <constraint firstItem="7cO-p7-cYL" firstAttribute="leading" secondItem="rZP-Yq-hvv" secondAttribute="leading" id="JTg-sk-hZw"/>
                                                <constraint firstAttribute="bottom" secondItem="7cO-p7-cYL" secondAttribute="bottom" id="mRr-0g-OV2"/>
                                                <constraint firstAttribute="trailing" secondItem="7cO-p7-cYL" secondAttribute="trailing" id="zwV-pf-64f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6CY-xG-Rsz" customClass="AppTableViewCell" customModule="MacMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="615" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CY-xG-Rsz" id="NVq-BB-T8u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-p8-Zfg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <accessibility key="accessibilityConfiguration" label="Limpar cache do app"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Limpar cache do app"/>
                                                    <connections>
                                                        <action selector="clearCache:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="GGU-Tf-yqI"/>
                                                        <outletCollection property="gestureRecognizers" destination="Aw5-9L-f2b" appends="YES" id="MN3-s1-VCX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4XF-p8-Zfg" secondAttribute="trailing" id="4cL-sd-ybK"/>
                                                <constraint firstItem="4XF-p8-Zfg" firstAttribute="leading" secondItem="NVq-BB-T8u" secondAttribute="leading" id="FGx-J8-YPV"/>
                                                <constraint firstAttribute="bottom" secondItem="4XF-p8-Zfg" secondAttribute="bottom" id="JQq-O5-sXz"/>
                                                <constraint firstItem="4XF-p8-Zfg" firstAttribute="top" secondItem="NVq-BB-T8u" secondAttribute="top" id="xSB-QK-9By"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sDf-L1-92h" customClass="AppTableViewCell" customModule="MacMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="665" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDf-L1-92h" id="k1Z-8E-Rhb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-iK-82H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Relatar problema/bug no app"/>
                                                    <connections>
                                                        <action selector="reportProblem:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="AYG-c0-re3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Goh-iK-82H" firstAttribute="top" secondItem="k1Z-8E-Rhb" secondAttribute="top" id="A0e-qF-dc0"/>
                                                <constraint firstItem="Goh-iK-82H" firstAttribute="leading" secondItem="k1Z-8E-Rhb" secondAttribute="leading" id="iJy-cx-em2"/>
                                                <constraint firstAttribute="bottom" secondItem="Goh-iK-82H" secondAttribute="bottom" id="jrW-HJ-sHH"/>
                                                <constraint firstAttribute="trailing" secondItem="Goh-iK-82H" secondAttribute="trailing" id="sSA-yZ-P54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="75e-Ta-Gqd" id="WH3-wz-C1j"/>
                            <outlet property="delegate" destination="75e-Ta-Gqd" id="rMF-n0-2k9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ggi-NI-mUc">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="xxe-SM-Zn7">
                            <rect key="frame" x="132" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-Nf-pcb">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="appearanceCellIntensity" destination="Jrd-t5-7DG" id="V2H-2r-XRn"/>
                        <outlet property="darkModeSegmentControl" destination="fHa-3y-5QZ" id="IZv-c0-y4T"/>
                        <outlet property="fontSize" destination="8Xj-Ri-tHM" id="JKl-S7-96y"/>
                        <outlet property="iconOption1" destination="WFw-2p-qsH" id="Czh-Vk-S7a"/>
                        <outlet property="iconOption1Selected" destination="zaa-hn-nX1" id="B5b-RE-JOs"/>
                        <outlet property="iconOption2" destination="B7r-eJ-ky4" id="IWR-VX-3jh"/>
                        <outlet property="iconOption2Selected" destination="mJ4-hM-m4r" id="sXp-5J-xce"/>
                        <outlet property="iconOption3" destination="eO4-rq-SKc" id="AJq-gB-7vA"/>
                        <outlet property="iconOption3Selected" destination="XlY-PV-F4I" id="RZf-AX-Q5D"/>
                        <outlet property="iconOption4" destination="g7c-ve-Aqk" id="H20-Vt-eSe"/>
                        <outlet property="iconOption4Selected" destination="ZeS-mP-ySM" id="1UG-Cu-HoD"/>
                        <outlet property="intensityPostRead" destination="7Dw-eO-rm7" id="9ma-Ex-EZF"/>
                        <outlet property="patraoButton" destination="7cO-p7-cYL" id="3Ns-Ex-nrD"/>
                        <outlet property="pushOptions" destination="Sj3-pV-sjC" id="2d4-fN-eLT"/>
                        <outlet property="readTransparency" destination="MpC-ZE-Kkk" id="8fe-gO-5QD"/>
                        <outlet property="readTransparencyValue" destination="TRE-mv-lKH" id="3Yn-cB-2XR"/>
                        <outlet property="reportProblem" destination="sDf-L1-92h" id="VEV-i6-N08"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxf-4h-Ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Aw5-9L-f2b">
                    <connections>
                        <action selector="clearCacheWithOptions:" destination="75e-Ta-Gqd" id="xSv-GI-Rcp"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hO1-PN-CFW">
                    <connections>
                        <action selector="showReadIntensitySlider:" destination="75e-Ta-Gqd" id="12u-7R-qiS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2284.057971014493" y="-710.49107142857144"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="Odw-wy-fvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBB-qV-jdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear" catalog="system" id="Z3D-d2-gj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9fV-k2-BIj" customClass="AppNavigationBar" customModule="MacMagazine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75e-Ta-Gqd" kind="relationship" relationship="rootViewController" id="Jqg-3h-bQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWp-bD-vQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3188" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="logo" width="415" height="350"/>
        <image name="phone_1" width="1024" height="1024"/>
        <image name="phone_2" width="1024" height="1024"/>
        <image name="phone_3" width="1024" height="1024"/>
        <image name="phone_4" width="1024" height="1024"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
