<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsHeaderCell" customModule="MacMagazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-Go-OLY">
                    <rect key="frame" x="12" y="12" width="390" height="858"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" header="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <color key="textColor" name="MMDarkGreyWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-0s-alt">
                    <rect key="frame" x="12" y="874" width="390" height="16"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" name="MMDarkGreyWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gxr-0s-alt" secondAttribute="bottom" constant="6" id="4tx-Bo-Q54"/>
                <constraint firstAttribute="trailing" secondItem="tXz-Go-OLY" secondAttribute="trailing" constant="12" id="FAF-ee-wH2"/>
                <constraint firstItem="gxr-0s-alt" firstAttribute="top" secondItem="tXz-Go-OLY" secondAttribute="bottom" constant="4" id="c0c-yr-P3q"/>
                <constraint firstAttribute="trailing" secondItem="gxr-0s-alt" secondAttribute="trailing" constant="12" id="lve-S1-Udu"/>
                <constraint firstItem="tXz-Go-OLY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="qeZ-zN-6GX"/>
                <constraint firstItem="gxr-0s-alt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="t4q-OG-qsi"/>
                <constraint firstItem="tXz-Go-OLY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="vln-f1-Un3"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="tXz-Go-OLY" id="1eA-2I-cQe"/>
                <outlet property="subHeaderLabel" destination="gxr-0s-alt" id="kYZ-6l-udE"/>
            </connections>
            <point key="canvasLocation" x="-181" y="66"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MMDarkGreyWhite">
            <color white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
