<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aBB-qV-jdy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="9tG-hq-7Lg">
            <objects>
                <tableViewController id="75e-Ta-Gqd" customClass="SettingsTableViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="18" estimatedSectionHeaderHeight="28" sectionFooterHeight="18" estimatedSectionFooterHeight="28" id="4LF-mM-ZFe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGray4Color"/>
                        <sections>
                            <tableViewSection id="tzb-GF-QmQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="r1N-CG-9fg">
                                        <rect key="frame" x="0.0" y="18" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1N-CG-9fg" id="nqX-io-A7H">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-pV-sjC">
                                                    <rect key="frame" x="45" y="9.6666666666666643" width="300" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lrT-ld-A6F"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Todos os posts"/>
                                                        <segment title="Somente destaques"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="setPushMode:" destination="75e-Ta-Gqd" eventType="valueChanged" id="nYL-Uy-ioU"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sj3-pV-sjC" firstAttribute="centerY" secondItem="nqX-io-A7H" secondAttribute="centerY" id="Cuj-rw-3Ny"/>
                                                <constraint firstItem="Sj3-pV-sjC" firstAttribute="centerX" secondItem="nqX-io-A7H" secondAttribute="centerX" id="K4G-KN-nYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="84a-FX-W0x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nuM-Qw-S8K">
                                        <rect key="frame" x="0.0" y="104" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuM-Qw-S8K" id="dbb-1A-bDj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-3y-5QZ">
                                                    <rect key="frame" x="45" y="9.6666666666666643" width="300" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zab-0a-L2V"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Clara"/>
                                                        <segment title="Escura"/>
                                                        <segment title="Sistema"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeDarkMode:" destination="75e-Ta-Gqd" eventType="valueChanged" id="WyD-D5-aBp"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHa-3y-5QZ" firstAttribute="centerX" secondItem="dbb-1A-bDj" secondAttribute="centerX" id="Cgg-qi-frS"/>
                                                <constraint firstItem="fHa-3y-5QZ" firstAttribute="centerY" secondItem="dbb-1A-bDj" secondAttribute="centerY" id="xvn-bR-aEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2JV-mQ-7Gk">
                                        <rect key="frame" x="0.0" y="154" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2JV-mQ-7Gk" id="itV-9F-rxd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificar posts já lidos" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3v-vs-c8M">
                                                    <rect key="frame" x="20" y="11" width="153.33333333333334" height="28"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-eO-rm7">
                                                    <rect key="frame" x="321" y="9.6666666666666643" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" label="Identificar posts já lidos."/>
                                                    <color key="onTintColor" name="MMBlue"/>
                                                    <connections>
                                                        <action selector="enableReadIntensity:" destination="75e-Ta-Gqd" eventType="valueChanged" id="4u2-vB-1NC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Dw-eO-rm7" firstAttribute="centerY" secondItem="itV-9F-rxd" secondAttribute="centerY" id="1pO-fB-6j3"/>
                                                <constraint firstItem="7Dw-eO-rm7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="itV-9F-rxd" secondAttribute="top" constant="9.5" id="41h-Ox-lnu"/>
                                                <constraint firstItem="7Dw-eO-rm7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y3v-vs-c8M" secondAttribute="trailing" constant="8" symbolic="YES" id="5hs-8U-6mc"/>
                                                <constraint firstItem="y3v-vs-c8M" firstAttribute="centerY" secondItem="itV-9F-rxd" secondAttribute="centerY" id="6Vx-VM-WRl"/>
                                                <constraint firstItem="y3v-vs-c8M" firstAttribute="leading" secondItem="itV-9F-rxd" secondAttribute="leading" constant="20" id="Bbn-42-cR9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y3v-vs-c8M" secondAttribute="bottom" id="H7s-Qh-kKo"/>
                                                <constraint firstAttribute="trailing" secondItem="7Dw-eO-rm7" secondAttribute="trailing" constant="20" symbolic="YES" id="Sga-kZ-oqC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Dw-eO-rm7" secondAttribute="bottom" constant="9.5" id="aqp-r5-hmm"/>
                                                <constraint firstItem="y3v-vs-c8M" firstAttribute="top" secondItem="itV-9F-rxd" secondAttribute="topMargin" id="ylh-Rj-bwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hO1-PN-CFW" appends="YES" id="ClI-pc-yzG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="92" id="Jrd-t5-7DG">
                                        <rect key="frame" x="0.0" y="204" width="390" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jrd-t5-7DG" id="mp3-Xn-Avg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-Yq-bF2">
                                                    <rect key="frame" x="20" y="6" width="350" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-V8-mcP">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                                            <accessibility key="accessibilityConfiguration" label="Fonte pequena">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-Af-zFx">
                                                            <rect key="frame" x="0.0" y="50" width="350" height="30"/>
                                                            <subviews>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="40" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-ZE-Kkk">
                                                                    <rect key="frame" x="-2" y="0.0" width="296" height="31"/>
                                                                    <accessibility key="accessibilityConfiguration" hint="Deslize para alterar o valor da intensidade do post lido" label="Alterar a intensidade do post lido"/>
                                                                    <color key="minimumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="changeReadTransparencyIntensity:" destination="75e-Ta-Gqd" eventType="valueChanged" id="GxI-Lc-SNQ"/>
                                                                    </connections>
                                                                </slider>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-mv-lKH">
                                                                    <rect key="frame" x="302" y="0.0" width="48" height="30"/>
                                                                    <accessibility key="accessibilityConfiguration" label="100%">
                                                                        <bool key="isElement" value="NO"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="lAo-KP-ds9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaa-Yq-bF2" firstAttribute="top" secondItem="mp3-Xn-Avg" secondAttribute="top" constant="6" id="6zX-bC-7sa"/>
                                                <constraint firstAttribute="trailing" secondItem="vaa-Yq-bF2" secondAttribute="trailing" constant="20" id="JCt-sI-UTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="vaa-Yq-bF2" secondAttribute="bottom" constant="6" id="bWD-zb-mT7"/>
                                                <constraint firstItem="vaa-Yq-bF2" firstAttribute="leading" secondItem="mp3-Xn-Avg" secondAttribute="leading" constant="20" id="d43-dd-Pv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xNE-VJ-p0K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="105" id="rt5-Cn-lyN">
                                        <rect key="frame" x="0.0" y="332" width="390" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rt5-Cn-lyN" id="e0z-VH-ecP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-CQ-udS">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icf-GE-cUm">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="105"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-6b-LGK">
                                                            <rect key="frame" x="43.333333333333329" y="0.0" width="43.333333333333329" height="105"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_1" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-2p-qsH">
                                                                    <rect key="frame" x="-6.6666666666666714" y="13" width="57" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="5gv-39-GZG"/>
                                                                        <constraint firstAttribute="width" constant="57" id="XYi-HN-HK1"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-hn-nX1">
                                                                    <rect key="frame" x="12.000000000000002" y="77" width="19.666666666666671" height="19"/>
                                                                    <color key="tintColor" name="MMBlue"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="option_1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-nN-nab">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="105"/>
                                                                    <accessibility key="accessibilityConfiguration" label="Ícone do aplicativo com fundo branco">
                                                                        <accessibilityTraits key="traits" button="YES"/>
                                                                    </accessibility>
                                                                    <connections>
                                                                        <action selector="changeAppIcon:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="yuS-A1-UOu"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WFw-2p-qsH" firstAttribute="top" secondItem="Mba-6b-LGK" secondAttribute="top" constant="13" id="7UK-j7-W3H"/>
                                                                <constraint firstItem="zaa-hn-nX1" firstAttribute="centerX" secondItem="WFw-2p-qsH" secondAttribute="centerX" id="Him-td-dRI"/>
                                                                <constraint firstItem="xMf-nN-nab" firstAttribute="top" secondItem="Mba-6b-LGK" secondAttribute="top" id="RO0-AF-CSo"/>
                                                                <constraint firstAttribute="bottom" secondItem="xMf-nN-nab" secondAttribute="bottom" id="W3N-gi-O5E"/>
                                                                <constraint firstItem="zaa-hn-nX1" firstAttribute="top" secondItem="WFw-2p-qsH" secondAttribute="bottom" constant="6" id="X9z-KK-MtT"/>
                                                                <constraint firstItem="xMf-nN-nab" firstAttribute="leading" secondItem="Mba-6b-LGK" secondAttribute="leading" id="Xwq-TU-UI7"/>
                                                                <constraint firstItem="WFw-2p-qsH" firstAttribute="centerX" secondItem="Mba-6b-LGK" secondAttribute="centerX" id="cNh-mG-p8T"/>
                                                                <constraint firstAttribute="trailing" secondItem="xMf-nN-nab" secondAttribute="trailing" id="mZW-Qz-dlC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-7w-snT">
                                                            <rect key="frame" x="86.666666666666671" y="0.0" width="43.333333333333329" height="105"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-nf-He3">
                                                            <rect key="frame" x="130" y="0.0" width="43.333333333333343" height="105"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_2" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-eJ-ky4">
                                                                    <rect key="frame" x="-6.6666666666666714" y="13" width="57" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="DaD-gC-iWH"/>
                                                                        <constraint firstAttribute="width" constant="57" id="TwA-5I-6vQ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-hM-m4r">
                                                                    <rect key="frame" x="12.000000000000002" y="77" width="19.666666666666671" height="19"/>
                                                                    <color key="tintColor" name="MMBlue"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="option_2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-XM-fT5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="105"/>
                                                                    <accessibility key="accessibilityConfiguration" label="Ícone do aplicativo com fundo azul">
                                                                        <accessibilityTraits key="traits" button="YES"/>
                                                                    </accessibility>
                                                                    <connections>
                                                                        <action selector="changeAppIcon:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="8Fi-VB-a5Z"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Wcj-XM-fT5" firstAttribute="leading" secondItem="Kr4-nf-He3" secondAttribute="leading" id="4UD-FT-F6O"/>
                                                                <constraint firstItem="B7r-eJ-ky4" firstAttribute="centerX" secondItem="Kr4-nf-He3" secondAttribute="centerX" id="GBH-8p-0Kb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wcj-XM-fT5" secondAttribute="trailing" id="GK5-Kh-clr"/>
                                                                <constraint firstItem="mJ4-hM-m4r" firstAttribute="top" secondItem="B7r-eJ-ky4" secondAttribute="bottom" constant="6" id="K8Z-NW-T0M"/>
                                                                <constraint firstItem="mJ4-hM-m4r" firstAttribute="centerX" secondItem="B7r-eJ-ky4" secondAttribute="centerX" id="MuD-m7-vky"/>
                                                                <constraint firstItem="B7r-eJ-ky4" firstAttribute="top" secondItem="Kr4-nf-He3" secondAttribute="top" constant="13" id="Yic-kL-riI"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wcj-XM-fT5" secondAttribute="bottom" id="j9y-71-PPf"/>
                                                                <constraint firstItem="Wcj-XM-fT5" firstAttribute="top" secondItem="Kr4-nf-He3" secondAttribute="top" id="wv9-4P-Amr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-2y-DWs">
                                                            <rect key="frame" x="173.33333333333334" y="0.0" width="43.333333333333343" height="105"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-0s-5g5">
                                                            <rect key="frame" x="216.66666666666666" y="0.0" width="43.333333333333343" height="105"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_3" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-rq-SKc">
                                                                    <rect key="frame" x="-6.6666666666666572" y="13" width="57" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="Yp0-Ks-C6t"/>
                                                                        <constraint firstAttribute="width" constant="57" id="e8q-N3-fur"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-PV-F4I">
                                                                    <rect key="frame" x="12.000000000000002" y="77" width="19.666666666666671" height="19"/>
                                                                    <color key="tintColor" name="MMBlue"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="option_3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-ut-fnF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="105"/>
                                                                    <accessibility key="accessibilityConfiguration" label="Ícone azul do aplicativo com fundo preto">
                                                                        <accessibilityTraits key="traits" button="YES"/>
                                                                    </accessibility>
                                                                    <connections>
                                                                        <action selector="changeAppIcon:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="zhA-p7-osp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Yeb-ut-fnF" secondAttribute="trailing" id="5nr-Al-8uy"/>
                                                                <constraint firstItem="XlY-PV-F4I" firstAttribute="centerX" secondItem="eO4-rq-SKc" secondAttribute="centerX" id="AkV-gb-zp0"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yeb-ut-fnF" secondAttribute="bottom" id="Gm3-jA-exR"/>
                                                                <constraint firstItem="eO4-rq-SKc" firstAttribute="centerX" secondItem="SAV-0s-5g5" secondAttribute="centerX" id="LFP-5i-GYN"/>
                                                                <constraint firstItem="Yeb-ut-fnF" firstAttribute="top" secondItem="SAV-0s-5g5" secondAttribute="top" id="Mtj-wO-DjI"/>
                                                                <constraint firstItem="XlY-PV-F4I" firstAttribute="top" secondItem="eO4-rq-SKc" secondAttribute="bottom" constant="6" id="Vmh-gW-Dtk"/>
                                                                <constraint firstItem="Yeb-ut-fnF" firstAttribute="leading" secondItem="SAV-0s-5g5" secondAttribute="leading" id="njK-3V-Mjp"/>
                                                                <constraint firstItem="eO4-rq-SKc" firstAttribute="top" secondItem="SAV-0s-5g5" secondAttribute="top" constant="13" id="ygf-jZ-eLE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="ztK-RH-PGY">
                                                            <rect key="frame" x="260" y="0.0" width="43.333333333333314" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="sKm-lV-8cI">
                                                            <rect key="frame" x="303.33333333333331" y="0.0" width="43.333333333333314" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_4" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-ve-Aqk">
                                                                    <rect key="frame" x="-6.6666666666666288" y="13" width="57" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="5Ds-K5-mAM"/>
                                                                        <constraint firstAttribute="width" constant="57" id="zQr-br-QBT"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-mP-ySM">
                                                                    <rect key="frame" x="12.000000000000002" y="77" width="19.666666666666671" height="19"/>
                                                                    <color key="tintColor" name="MMBlue"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="option_4" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-2f-b5R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="105"/>
                                                                    <accessibility key="accessibilityConfiguration" label="Ícone claro do aplicativo com fundo preto">
                                                                        <accessibilityTraits key="traits" button="YES"/>
                                                                    </accessibility>
                                                                    <connections>
                                                                        <action selector="changeAppIcon:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="ko2-h5-kjq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZeS-mP-ySM" firstAttribute="centerX" secondItem="g7c-ve-Aqk" secondAttribute="centerX" id="C1l-5a-kNn"/>
                                                                <constraint firstItem="ZeS-mP-ySM" firstAttribute="top" secondItem="g7c-ve-Aqk" secondAttribute="bottom" constant="6" id="DC4-mq-Fin"/>
                                                                <constraint firstAttribute="trailing" secondItem="3G3-2f-b5R" secondAttribute="trailing" id="Y5p-iR-8pb"/>
                                                                <constraint firstItem="3G3-2f-b5R" firstAttribute="leading" secondItem="sKm-lV-8cI" secondAttribute="leading" id="bvy-CZ-N7I"/>
                                                                <constraint firstItem="g7c-ve-Aqk" firstAttribute="centerX" secondItem="sKm-lV-8cI" secondAttribute="centerX" id="eVG-fc-Xni"/>
                                                                <constraint firstItem="3G3-2f-b5R" firstAttribute="top" secondItem="sKm-lV-8cI" secondAttribute="top" id="jS2-yH-3m9"/>
                                                                <constraint firstAttribute="bottom" secondItem="3G3-2f-b5R" secondAttribute="bottom" id="nPv-cV-4gf"/>
                                                                <constraint firstItem="g7c-ve-Aqk" firstAttribute="top" secondItem="sKm-lV-8cI" secondAttribute="top" constant="13" id="p5X-SK-O1U"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-QJ-QFG">
                                                            <rect key="frame" x="346.66666666666669" y="0.0" width="43.333333333333314" height="105"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ww-CQ-udS" firstAttribute="top" secondItem="e0z-VH-ecP" secondAttribute="top" id="No0-sV-9BB"/>
                                                <constraint firstAttribute="trailing" secondItem="4ww-CQ-udS" secondAttribute="trailing" id="RvM-a0-b02"/>
                                                <constraint firstAttribute="bottom" secondItem="4ww-CQ-udS" secondAttribute="bottom" id="XMb-68-QD7"/>
                                                <constraint firstItem="4ww-CQ-udS" firstAttribute="leading" secondItem="e0z-VH-ecP" secondAttribute="leading" id="oOH-O7-bTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QfM-6j-Rfe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6CY-xG-Rsz">
                                        <rect key="frame" x="0.0" y="473" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CY-xG-Rsz" id="NVq-BB-T8u">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você já é nosso assinante!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-LD-PBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-Ps-gvb">
                                                    <rect key="frame" x="270" y="10" width="100" height="30"/>
                                                    <color key="backgroundColor" name="MMBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wzv-4J-dgO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buy:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="ZDt-SY-sOP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remover propagandas" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-d3-AFQ">
                                                    <rect key="frame" x="20" y="8" width="240" height="17"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Erro ao obter produtos" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-mM-GrP">
                                                    <rect key="frame" x="20" y="25" width="240" height="17"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="MMDarkGreyWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="05X-vX-2u1">
                                                    <rect key="frame" x="185" y="15" width="20" height="20"/>
                                                    <color key="color" name="MMBlueWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMw-Ps-gvb" firstAttribute="leading" secondItem="VmZ-d3-AFQ" secondAttribute="trailing" constant="10" id="GwS-Qa-Rby"/>
                                                <constraint firstItem="VmZ-d3-AFQ" firstAttribute="leading" secondItem="NVq-BB-T8u" secondAttribute="leading" constant="20" id="S0F-bg-pbm"/>
                                                <constraint firstItem="VAh-mM-GrP" firstAttribute="top" secondItem="VmZ-d3-AFQ" secondAttribute="bottom" id="Sdv-fi-imn"/>
                                                <constraint firstItem="4aJ-LD-PBA" firstAttribute="leading" secondItem="NVq-BB-T8u" secondAttribute="leading" id="ThT-vJ-qMW"/>
                                                <constraint firstAttribute="trailing" secondItem="4aJ-LD-PBA" secondAttribute="trailing" id="W5g-lc-gfo"/>
                                                <constraint firstItem="yMw-Ps-gvb" firstAttribute="centerY" secondItem="NVq-BB-T8u" secondAttribute="centerY" id="afg-c7-jW3"/>
                                                <constraint firstAttribute="bottom" secondItem="VAh-mM-GrP" secondAttribute="bottom" constant="8" id="b49-DQ-KOu"/>
                                                <constraint firstAttribute="bottom" secondItem="4aJ-LD-PBA" secondAttribute="bottom" id="cIz-c6-2li"/>
                                                <constraint firstItem="yMw-Ps-gvb" firstAttribute="leading" secondItem="VAh-mM-GrP" secondAttribute="trailing" constant="10" id="eeV-cd-1jt"/>
                                                <constraint firstItem="VAh-mM-GrP" firstAttribute="leading" secondItem="NVq-BB-T8u" secondAttribute="leading" constant="20" id="fi7-s5-FAf"/>
                                                <constraint firstItem="yMw-Ps-gvb" firstAttribute="top" secondItem="NVq-BB-T8u" secondAttribute="top" constant="10" id="jYD-s0-gI1"/>
                                                <constraint firstAttribute="trailing" secondItem="yMw-Ps-gvb" secondAttribute="trailing" constant="20" id="oFi-fm-44P"/>
                                                <constraint firstItem="VmZ-d3-AFQ" firstAttribute="top" secondItem="NVq-BB-T8u" secondAttribute="top" constant="8" id="uIR-te-RG2"/>
                                                <constraint firstItem="05X-vX-2u1" firstAttribute="centerY" secondItem="NVq-BB-T8u" secondAttribute="centerY" id="wPT-aG-wHY"/>
                                                <constraint firstItem="05X-vX-2u1" firstAttribute="centerX" secondItem="NVq-BB-T8u" secondAttribute="centerX" id="wVm-ek-BiU"/>
                                                <constraint firstItem="4aJ-LD-PBA" firstAttribute="top" secondItem="NVq-BB-T8u" secondAttribute="top" id="xMy-nB-cM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sDf-L1-92h">
                                        <rect key="frame" x="0.0" y="523" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDf-L1-92h" id="k1Z-8E-Rhb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar assinatura" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-WB-ECk">
                                                    <rect key="frame" x="6" y="6" width="378" height="38"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-iK-82H">
                                                    <rect key="frame" x="6" y="6" width="378" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Gerenciar assinaturas">
                                                        <color key="titleColor" name="MMBlueWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" systemColor="systemGray3Color"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontForContentSizeCategory" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="recover:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="i1O-F0-N87"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIh-WB-ECk" firstAttribute="leading" secondItem="k1Z-8E-Rhb" secondAttribute="leading" constant="6" id="09b-9m-meB"/>
                                                <constraint firstItem="Goh-iK-82H" firstAttribute="leading" secondItem="k1Z-8E-Rhb" secondAttribute="leading" constant="6" id="0KI-ql-dSH"/>
                                                <constraint firstAttribute="bottom" secondItem="ZIh-WB-ECk" secondAttribute="bottom" constant="6" id="73g-ca-cF6"/>
                                                <constraint firstItem="ZIh-WB-ECk" firstAttribute="top" secondItem="k1Z-8E-Rhb" secondAttribute="top" constant="6" id="EJf-fm-OeW"/>
                                                <constraint firstItem="Goh-iK-82H" firstAttribute="top" secondItem="k1Z-8E-Rhb" secondAttribute="top" constant="6" id="LZu-jA-irV"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIh-WB-ECk" secondAttribute="trailing" constant="6" id="VEf-0Y-bAX"/>
                                                <constraint firstAttribute="trailing" secondItem="Goh-iK-82H" secondAttribute="trailing" constant="6" id="cE0-3k-By3"/>
                                                <constraint firstAttribute="bottom" secondItem="Goh-iK-82H" secondAttribute="bottom" constant="6" id="w8A-Fv-tVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8C1-SO-fuW">
                                        <rect key="frame" x="0.0" y="573" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8C1-SO-fuW" id="rZP-Yq-hvv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login para patrões" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-Bs-iNM">
                                                    <rect key="frame" x="6" y="6" width="378" height="38"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-p7-cYL">
                                                    <rect key="frame" x="6" y="6" width="378" height="38"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Login para patrões">
                                                        <color key="titleColor" name="MMBlueWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" systemColor="systemGray3Color"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontForContentSizeCategory" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="login:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="77K-Mj-mBK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7cO-p7-cYL" firstAttribute="top" secondItem="rZP-Yq-hvv" secondAttribute="top" constant="6" id="2Jt-b1-haF"/>
                                                <constraint firstAttribute="bottom" secondItem="7cO-p7-cYL" secondAttribute="bottom" constant="6" id="34v-Ro-p4R"/>
                                                <constraint firstItem="qr4-Bs-iNM" firstAttribute="leading" secondItem="rZP-Yq-hvv" secondAttribute="leading" constant="6" id="JJ0-hQ-UPM"/>
                                                <constraint firstItem="qr4-Bs-iNM" firstAttribute="top" secondItem="rZP-Yq-hvv" secondAttribute="top" constant="6" id="ZHE-Nf-fsY"/>
                                                <constraint firstAttribute="bottom" secondItem="qr4-Bs-iNM" secondAttribute="bottom" constant="6" id="bxd-YX-nid"/>
                                                <constraint firstAttribute="trailing" secondItem="qr4-Bs-iNM" secondAttribute="trailing" constant="6" id="gS8-am-ico"/>
                                                <constraint firstAttribute="trailing" secondItem="7cO-p7-cYL" secondAttribute="trailing" constant="6" id="hSF-Za-yIp"/>
                                                <constraint firstItem="7cO-p7-cYL" firstAttribute="leading" secondItem="rZP-Yq-hvv" secondAttribute="leading" constant="6" id="kcy-1W-8oM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hwu-Un-KA8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fsx-19-opK">
                                        <rect key="frame" x="0.0" y="659" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsx-19-opK" id="2Fv-Sy-DCz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limpar cache do app" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5U-jB-AxE">
                                                    <rect key="frame" x="6" y="6" width="378" height="38"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-Fj-i8C">
                                                    <rect key="frame" x="6" y="6" width="378" height="38"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Limpar cache do app">
                                                        <color key="titleColor" name="MMBlueWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontForContentSizeCategory" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clearCache:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="ADA-e3-v3h"/>
                                                        <outletCollection property="gestureRecognizers" destination="Aw5-9L-f2b" appends="YES" id="qmX-Y8-kt1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOP-Fj-i8C" firstAttribute="top" secondItem="2Fv-Sy-DCz" secondAttribute="top" constant="6" id="7W9-mB-6H1"/>
                                                <constraint firstItem="r5U-jB-AxE" firstAttribute="leading" secondItem="2Fv-Sy-DCz" secondAttribute="leading" constant="6" id="Nls-ji-nnS"/>
                                                <constraint firstAttribute="trailing" secondItem="jOP-Fj-i8C" secondAttribute="trailing" constant="6" id="SWB-bX-W0O"/>
                                                <constraint firstItem="r5U-jB-AxE" firstAttribute="top" secondItem="2Fv-Sy-DCz" secondAttribute="top" constant="6" id="T23-a7-OF4"/>
                                                <constraint firstAttribute="bottom" secondItem="r5U-jB-AxE" secondAttribute="bottom" constant="6" id="eVC-IZ-zT4"/>
                                                <constraint firstItem="jOP-Fj-i8C" firstAttribute="leading" secondItem="2Fv-Sy-DCz" secondAttribute="leading" constant="6" id="fHg-Vp-fpP"/>
                                                <constraint firstAttribute="bottom" secondItem="jOP-Fj-i8C" secondAttribute="bottom" constant="6" id="i9d-vN-zEh"/>
                                                <constraint firstAttribute="trailing" secondItem="r5U-jB-AxE" secondAttribute="trailing" constant="6" id="mUS-Q5-muk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2X0-gf-okO">
                                        <rect key="frame" x="0.0" y="709" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2X0-gf-okO" id="ycF-CO-erd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relatar problema/bug no app" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-aj-Yg0">
                                                    <rect key="frame" x="6" y="6" width="378" height="38"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-eq-8vX">
                                                    <rect key="frame" x="6" y="6" width="378" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Relatar problema/bug no app">
                                                        <color key="titleColor" name="MMBlueWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontForContentSizeCategory" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="reportProblem:" destination="75e-Ta-Gqd" eventType="touchUpInside" id="qP3-ig-W28"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w1F-eq-8vX" secondAttribute="bottom" constant="6" id="0QC-gf-yMb"/>
                                                <constraint firstItem="w1F-eq-8vX" firstAttribute="top" secondItem="ycF-CO-erd" secondAttribute="top" constant="6" id="1YF-DX-Hrh"/>
                                                <constraint firstAttribute="trailing" secondItem="zmt-aj-Yg0" secondAttribute="trailing" constant="6" id="CUN-np-xsD"/>
                                                <constraint firstItem="zmt-aj-Yg0" firstAttribute="top" secondItem="ycF-CO-erd" secondAttribute="top" constant="6" id="EJN-cf-O4K"/>
                                                <constraint firstItem="zmt-aj-Yg0" firstAttribute="leading" secondItem="ycF-CO-erd" secondAttribute="leading" constant="6" id="RkK-UW-0Z3"/>
                                                <constraint firstItem="w1F-eq-8vX" firstAttribute="leading" secondItem="ycF-CO-erd" secondAttribute="leading" constant="6" id="Sv8-dv-DpK"/>
                                                <constraint firstAttribute="trailing" secondItem="w1F-eq-8vX" secondAttribute="trailing" constant="6" id="ewy-oh-lBG"/>
                                                <constraint firstAttribute="bottom" secondItem="zmt-aj-Yg0" secondAttribute="bottom" constant="6" id="jCr-Pj-w8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="75e-Ta-Gqd" id="WH3-wz-C1j"/>
                            <outlet property="delegate" destination="75e-Ta-Gqd" id="rMF-n0-2k9"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ggi-NI-mUc">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="xxe-SM-Zn7">
                            <rect key="frame" x="120" y="5.6666666666666679" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-Nf-pcb">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="appearanceCellIntensity" destination="Jrd-t5-7DG" id="V2H-2r-XRn"/>
                        <outlet property="buyBtn" destination="yMw-Ps-gvb" id="Xdb-xW-ayj"/>
                        <outlet property="buyMessage" destination="VmZ-d3-AFQ" id="kIz-Lg-m6V"/>
                        <outlet property="darkModeSegmentControl" destination="fHa-3y-5QZ" id="IZv-c0-y4T"/>
                        <outlet property="iconOption1" destination="WFw-2p-qsH" id="Czh-Vk-S7a"/>
                        <outlet property="iconOption1Btn" destination="xMf-nN-nab" id="aLt-uo-J7r"/>
                        <outlet property="iconOption1Selected" destination="zaa-hn-nX1" id="B5b-RE-JOs"/>
                        <outlet property="iconOption2" destination="B7r-eJ-ky4" id="IWR-VX-3jh"/>
                        <outlet property="iconOption2Btn" destination="Wcj-XM-fT5" id="vyJ-ro-MBQ"/>
                        <outlet property="iconOption2Selected" destination="mJ4-hM-m4r" id="sXp-5J-xce"/>
                        <outlet property="iconOption3" destination="eO4-rq-SKc" id="AJq-gB-7vA"/>
                        <outlet property="iconOption3Btn" destination="Yeb-ut-fnF" id="Azn-Kl-pY5"/>
                        <outlet property="iconOption3Selected" destination="XlY-PV-F4I" id="RZf-AX-Q5D"/>
                        <outlet property="iconOption4" destination="g7c-ve-Aqk" id="H20-Vt-eSe"/>
                        <outlet property="iconOption4Btn" destination="3G3-2f-b5R" id="RBP-o8-x4b"/>
                        <outlet property="iconOption4Selected" destination="ZeS-mP-ySM" id="1UG-Cu-HoD"/>
                        <outlet property="intensityPostRead" destination="7Dw-eO-rm7" id="9ma-Ex-EZF"/>
                        <outlet property="patraoButton" destination="7cO-p7-cYL" id="3Ns-Ex-nrD"/>
                        <outlet property="purchasedMessage" destination="4aJ-LD-PBA" id="3xK-iW-f4x"/>
                        <outlet property="pushOptions" destination="Sj3-pV-sjC" id="2d4-fN-eLT"/>
                        <outlet property="readTransparency" destination="MpC-ZE-Kkk" id="8fe-gO-5QD"/>
                        <outlet property="readTransparencyValue" destination="TRE-mv-lKH" id="3Yn-cB-2XR"/>
                        <outlet property="restoreBtn" destination="Goh-iK-82H" id="tDK-gB-Fbx"/>
                        <outlet property="spin" destination="05X-vX-2u1" id="740-ek-oar"/>
                        <outlet property="subtitleBuyMessage" destination="VAh-mM-GrP" id="4qe-OY-gNR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxf-4h-Ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Aw5-9L-f2b">
                    <connections>
                        <action selector="clearCacheWithOptions:" destination="75e-Ta-Gqd" id="xSv-GI-Rcp"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hO1-PN-CFW">
                    <connections>
                        <action selector="showReadIntensitySlider:" destination="75e-Ta-Gqd" id="12u-7R-qiS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2284.6153846153848" y="-710.90047393364921"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="Odw-wy-fvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBB-qV-jdy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear" catalog="system" id="Z3D-d2-gj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9fV-k2-BIj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75e-Ta-Gqd" kind="relationship" relationship="rootViewController" id="Jqg-3h-bQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWp-bD-vQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3188" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="32" height="32"/>
        <image name="gear" catalog="system" width="32" height="32"/>
        <image name="logo" width="415" height="350"/>
        <image name="phone_1" width="1024" height="1024"/>
        <image name="phone_2" width="1024" height="1024"/>
        <image name="phone_3" width="1024" height="1024"/>
        <image name="phone_4" width="1024" height="1024"/>
        <namedColor name="MMBlue">
            <color red="0.0" green="0.59200000762939453" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MMBlueWhite">
            <color red="0.0" green="0.59200000762939453" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MMDarkGreyWhite">
            <color white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
