<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cw5-FW-BXa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="HgH-WP-1eH">
            <objects>
                <viewController id="cw5-FW-BXa" customClass="SplashViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djz-As-t3S" customClass="AppView" customModule="MacMagazine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-uy-nhm">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="TnA-DJ-eqf"/>
                                    <constraint firstAttribute="width" constant="240" id="VFb-sW-EkZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZlU-KJ-atp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4Y-uy-nhm" firstAttribute="centerX" secondItem="ZlU-KJ-atp" secondAttribute="centerX" id="4s8-HV-JQq"/>
                            <constraint firstItem="S4Y-uy-nhm" firstAttribute="centerY" secondItem="ZlU-KJ-atp" secondAttribute="centerY" id="IN4-oV-gs6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="S4Y-uy-nhm" id="hd7-hz-ddA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpz-YH-jQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
