<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rqn-ok-aGY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KNm-9d-eYv">
            <objects>
                <tabBarController storyboardIdentifier="main" id="Rqn-ok-aGY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bfV-7o-pYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yhy-9h-hZ1" kind="relationship" relationship="viewControllers" id="HkX-0o-vzg"/>
                        <segue destination="CQc-7I-wjH" kind="relationship" relationship="viewControllers" id="Pat-DE-2eX"/>
                        <segue destination="wVH-Tk-Ppy" kind="relationship" relationship="viewControllers" id="V9h-Db-yoA"/>
                        <segue destination="MYM-JC-OdO" kind="relationship" relationship="viewControllers" id="ULx-8J-32D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kei-9h-rVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2561" y="-2552"/>
        </scene>
        <!--PostsNavigation-->
        <scene sceneID="ZIo-pw-Xnt">
            <objects>
                <navigationController title="PostsNavigation" extendedLayoutIncludesOpaqueBars="YES" id="kKX-hy-fjk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MsF-jO-FlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jej-5Q-aqJ" kind="relationship" relationship="rootViewController" id="eqf-5Z-Rsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c2-8c-2Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-2885"/>
        </scene>
        <!--Posts-->
        <scene sceneID="hct-bz-jAy">
            <objects>
                <splitViewController title="Posts" extendedLayoutIncludesOpaqueBars="YES" id="Yhy-9h-hZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="doc.plaintext" catalog="system" id="iZz-lw-mOc"/>
                    <connections>
                        <segue destination="kKX-hy-fjk" kind="relationship" relationship="masterViewController" id="xsv-wY-uN5"/>
                        <segue destination="fD0-My-KZk" kind="relationship" relationship="detailViewController" id="YQQ-bx-LIJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGV-cM-04E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-2552"/>
        </scene>
        <!--Posts-->
        <scene sceneID="R3C-Oo-scN">
            <objects>
                <tableViewController title="Posts" clearsSelectionOnViewWillAppear="NO" id="Jej-5Q-aqJ" customClass="PostsMasterViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="33" sectionFooterHeight="22" id="BzE-Hd-ooV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="systemGrayColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Jej-5Q-aqJ" id="pLE-kF-Jzm"/>
                            <outlet property="delegate" destination="Jej-5Q-aqJ" id="Uu3-rx-L80"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="Gac-4y-scy">
                        <barButtonItem key="leftBarButtonItem" image="star" catalog="system" id="vUZ-wN-Khb">
                            <color key="tintColor" name="MMBlueWhite"/>
                            <connections>
                                <action selector="showHideFavorites:" destination="Jej-5Q-aqJ" id="YFz-s2-Y8R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="9Ox-zf-Apm">
                            <color key="tintColor" name="MMBlueWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Buscar posts."/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="search:" destination="Jej-5Q-aqJ" id="rJa-zU-jEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favorite" destination="vUZ-wN-Khb" id="TPH-rv-xwZ"/>
                        <outlet property="logoView" destination="JbQ-Qw-e5R" id="blr-18-g4m"/>
                        <outlet property="spin" destination="uE4-5b-xTc" id="Vwt-Qm-yfC"/>
                        <segue destination="fD0-My-KZk" kind="showDetail" identifier="showDetail" id="lNV-kD-aRc"/>
                        <segue destination="jkr-OC-PMp" kind="presentation" identifier="showWhatsNewSegue" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="ONS-UC-hHR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmD-xa-eeh" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="uE4-5b-xTc">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" name="MMBlueWhite"/>
                </activityIndicatorView>
                <tapGestureRecognizer numberOfTapsRequired="3" id="UW2-Vg-UHB">
                    <connections>
                        <action selector="easterEgg:" destination="Jej-5Q-aqJ" id="0P5-dE-TQ7"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="JbQ-Qw-e5R">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-ag-GL7">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="UW2-Vg-UHB" appends="YES" id="5fd-l1-Fmz"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="425" y="-2885"/>
        </scene>
        <!--Posts Detail View Controller-->
        <scene sceneID="fYa-LD-1Wl">
            <objects>
                <pageViewController storyboardIdentifier="detailController" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" transitionStyle="scroll" pageSpacing="6" navigationOrientation="horizontal" spineLocation="none" id="oLg-jw-p4c" customClass="PostsDetailViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qRi-qc-cAu">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="2RS-0E-jz0">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-Ii-zjF">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="fullscreenMode" destination="STi-bH-ZBR" id="mNH-Hk-vi9"/>
                        <outlet property="splitviewMode" destination="Vtl-gq-n89" id="W5z-X3-cSF"/>
                    </connections>
                </pageViewController>
                <barButtonItem image="rectangle" catalog="system" id="STi-bH-ZBR" userLabel="Fullscreen">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Entrar no modo fullscreen"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterFullscreenMode:" destination="oLg-jw-p4c" id="rGG-Hg-tEF"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="sidebar.left" catalog="system" id="Vtl-gq-n89" userLabel="SplitView">
                    <color key="tintColor" name="MMBlueWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Sair do modo fullscreen"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterSplitViewMode:" destination="oLg-jw-p4c" id="FhU-c5-YW7"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGQ-1P-xj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-2116.1919040479761"/>
        </scene>
        <!--PostsDetailNavigation-->
        <scene sceneID="xa0-Qk-bfW">
            <objects>
                <navigationController title="PostsDetailNavigation" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="fD0-My-KZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="J71-xY-G4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLg-jw-p4c" kind="relationship" relationship="rootViewController" id="wPy-hh-nxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOQ-7p-jzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="-2116.1919040479761"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FpV-KZ-2K0">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="MYM-JC-OdO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear" catalog="system" id="wV3-N1-zCG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bro-dR-P8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="-2046"/>
        </scene>
        <!--Videos-->
        <scene sceneID="gnL-PL-Ct8">
            <objects>
                <viewControllerPlaceholder storyboardName="Videos" id="wVH-Tk-Ppy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vídeos" image="play.rectangle.fill" catalog="system" id="xql-qS-XnW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6w-Ql-N2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2563" y="-2046"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="vrS-A0-pzw">
            <objects>
                <viewControllerPlaceholder storyboardName="Podcast" id="CQc-7I-wjH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcast" image="mic.fill" catalog="system" id="fCt-kj-RXs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQD-92-niO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2797" y="-2046"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DbI-7b-tSB">
            <objects>
                <tableViewController id="jkr-OC-PMp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1Y-WD-e4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W0X-Y8-QRO">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0X-Y8-QRO" id="BnQ-si-bco">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jkr-OC-PMp" id="kya-DC-XG6"/>
                            <outlet property="delegate" destination="jkr-OC-PMp" id="gGP-uB-eCe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMS-vU-Cg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-2885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lNV-kD-aRc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="logo" width="415" height="350"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="MMBlueWhite">
            <color red="0.0" green="0.59200000762939453" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
