<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUK-0A-WwM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="w7l-Qf-A3H">
            <objects>
                <tableViewController storyboardIdentifier="whatsnew" extendedLayoutIncludesOpaqueBars="YES" clearsSelectionOnViewWillAppear="NO" id="hJe-4P-Sc6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ev0-lr-Bsn">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="545.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" systemColor="systemGrayColor"/>
                        <sections>
                            <tableViewSection id="Kf0-Bk-VMS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pGP-jd-j0q" style="IBUITableViewCellStyleDefault" id="hcO-N8-nHJ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcO-N8-nHJ" id="wsy-1e-IAg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- Correções gerais" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="pGP-jd-j0q">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hJe-4P-Sc6" id="dfE-ry-NId"/>
                            <outlet property="delegate" destination="hJe-4P-Sc6" id="FbN-pY-ZfI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLc-G6-bk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-212"/>
        </scene>
        <!--Whats New Table View Controller-->
        <scene sceneID="vy7-9b-5ek">
            <objects>
                <viewController id="UUK-0A-WwM" customClass="WhatsNewTableViewController" customModule="MacMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA8-5G-3SW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-HH-Mr0">
                                <rect key="frame" x="20" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K1d-cv-p39"/>
                                    <constraint firstAttribute="width" constant="80" id="YVk-xP-ffV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MacMagazine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-Gw-Fss">
                                <rect key="frame" x="116" y="84" width="169.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que há de novo" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-2U-PLA">
                                <rect key="frame" x="20" y="180" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MacMagazine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-wv-mwo">
                                <rect key="frame" x="116" y="119.5" width="122.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-wo-MDr">
                                <rect key="frame" x="20" y="226.5" width="374" height="545.5"/>
                                <connections>
                                    <segue destination="hJe-4P-Sc6" kind="embed" id="qca-7y-Hog"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-y8-k6k">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4yy-sF-UPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" name="MMBlueWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="UUK-0A-WwM" eventType="touchUpInside" id="CYg-MF-w7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="169-5J-yFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9k-wo-MDr" firstAttribute="leading" secondItem="169-5J-yFe" secondAttribute="leading" constant="20" id="3ND-QT-IvJ"/>
                            <constraint firstItem="GmE-Gw-Fss" firstAttribute="top" secondItem="TGa-HH-Mr0" secondAttribute="top" id="8Px-9q-d88"/>
                            <constraint firstItem="W9k-wo-MDr" firstAttribute="top" secondItem="3R2-2U-PLA" secondAttribute="bottom" constant="20" id="DH3-PU-nf6"/>
                            <constraint firstItem="cJ8-y8-k6k" firstAttribute="leading" secondItem="169-5J-yFe" secondAttribute="leading" constant="20" id="Fsu-Fh-rdR"/>
                            <constraint firstItem="169-5J-yFe" firstAttribute="trailing" secondItem="W9k-wo-MDr" secondAttribute="trailing" constant="20" id="IQJ-hH-er5"/>
                            <constraint firstItem="169-5J-yFe" firstAttribute="trailing" secondItem="cJ8-y8-k6k" secondAttribute="trailing" constant="20" id="JA3-Dp-af1"/>
                            <constraint firstItem="3R2-2U-PLA" firstAttribute="leading" secondItem="169-5J-yFe" secondAttribute="leading" constant="20" id="Q4a-DU-xqB"/>
                            <constraint firstItem="TGa-HH-Mr0" firstAttribute="top" secondItem="169-5J-yFe" secondAttribute="top" constant="40" id="QHP-94-Ch6"/>
                            <constraint firstItem="oLt-wv-mwo" firstAttribute="leading" secondItem="GmE-Gw-Fss" secondAttribute="leading" id="cAi-yh-Fhk"/>
                            <constraint firstItem="TGa-HH-Mr0" firstAttribute="leading" secondItem="169-5J-yFe" secondAttribute="leading" constant="20" id="cuX-uc-ltw"/>
                            <constraint firstItem="169-5J-yFe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GmE-Gw-Fss" secondAttribute="trailing" constant="20" id="iUc-LV-wwZ"/>
                            <constraint firstItem="3R2-2U-PLA" firstAttribute="top" secondItem="TGa-HH-Mr0" secondAttribute="bottom" constant="16" id="lMg-mY-DS8"/>
                            <constraint firstItem="cJ8-y8-k6k" firstAttribute="top" secondItem="W9k-wo-MDr" secondAttribute="bottom" constant="20" id="mTQ-c1-h7U"/>
                            <constraint firstItem="oLt-wv-mwo" firstAttribute="firstBaseline" secondItem="GmE-Gw-Fss" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="paz-B3-MZP"/>
                            <constraint firstItem="GmE-Gw-Fss" firstAttribute="leading" secondItem="TGa-HH-Mr0" secondAttribute="trailing" constant="16" id="q4M-kG-2dY"/>
                            <constraint firstItem="169-5J-yFe" firstAttribute="bottom" secondItem="cJ8-y8-k6k" secondAttribute="bottom" constant="20" id="rqA-cv-1A6"/>
                            <constraint firstItem="169-5J-yFe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oLt-wv-mwo" secondAttribute="trailing" constant="20" id="uRV-X8-Hw8"/>
                            <constraint firstItem="169-5J-yFe" firstAttribute="trailing" secondItem="3R2-2U-PLA" secondAttribute="trailing" constant="20" id="w8D-hP-fBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="version" destination="oLt-wv-mwo" id="F2S-C6-JKs"/>
                        <outlet property="whatsnewLabel" destination="3R2-2U-PLA" id="05Y-AR-w6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHI-iY-cPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="-99.107142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="415" height="350"/>
        <namedColor name="MMBlueWhite">
            <color red="0.0" green="0.59200000762939453" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
