<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--content-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="content" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="MacMagazineWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="sR3-AM-Y7W">
                            <items>
                                <imageView width="1" height="1" alignment="center" alpha="0.40000000000000002" id="Dbu-Ek-N2m"/>
                                <group width="1" height="1" alignment="left" layout="vertical" id="mB8-gp-5A1">
                                    <items>
                                        <label width="136" alignment="left" verticalAlignment="bottom" text="Title" numberOfLines="5" id="boY-tx-SmG">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="date" id="Ryp-d6-Saf">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="Content" numberOfLines="0" id="bgJ-Ov-P9Z"/>
                    </items>
                    <connections>
                        <outlet property="content" destination="bgJ-Ov-P9Z" id="MIj-bv-dit"/>
                        <outlet property="dateLabel" destination="Ryp-d6-Saf" id="oKh-gC-dyj"/>
                        <outlet property="image" destination="Dbu-Ek-N2m" id="mk6-RA-Rmg"/>
                        <outlet property="titleLabel" destination="boY-tx-SmG" id="9ou-5b-fVa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-262" y="-305"/>
        </scene>
    </scenes>
</document>
