<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4mM-Hh-YOV">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21615"/>
    </dependencies>
    <scenes>
        <!--MacMagazine-->
        <scene sceneID="eEc-mC-IFO">
            <objects>
                <controller identifier="loading" title="MacMagazine" id="4mM-Hh-YOV" customClass="LoadingController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" accessibilityLabel="Carregando" text="Carregando.  Aguarde ..." textAlignment="center" numberOfLines="2" id="oHQ-VB-ZBX">
                            <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                        </label>
                        <group width="1" height="1" alignment="left" layout="vertical" id="GrF-65-IpN">
                            <items>
                                <label width="1" height="0.59999999999999998" alignment="left" accessibilityLabel="Não foi possível obter os posts neste momento." text="Não foi possível obter os posts neste momento." textAlignment="center" numberOfLines="0" id="4G5-2k-WtO">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                </label>
                                <button width="1" alignment="left" accessibilityLabel="Tentar novamente." title="Tentar Novamente" id="UaG-re-OLP">
                                    <connections>
                                        <action selector="load" destination="4mM-Hh-YOV" id="9sv-pV-ihE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="loadingLabel" destination="oHQ-VB-ZBX" id="yMt-8D-KK4"/>
                        <outlet property="reloadGroup" destination="GrF-65-IpN" id="ClH-KU-t8Q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-596" y="-671"/>
        </scene>
        <!--1 de 10-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Page1" title="1 de 10" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="sR3-AM-Y7W">
                            <items>
                                <imageView width="1" height="1" alignment="center" alpha="0.40000000000000002" contentMode="scaleAspectFill" id="byL-Am-gQ5"/>
                                <group width="1" height="1" alignment="left" layout="vertical" id="mB8-gp-5A1">
                                    <items>
                                        <label width="1" alignment="left" text="Title" numberOfLines="5" id="boY-tx-SmG">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="10" top="6" bottom="10"/>
                                </group>
                                <group width="1" alignment="right" verticalAlignment="bottom" id="K8G-Mc-9vP">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" text="date" id="Ryp-d6-Saf">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="6"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="GeJ-8w-Hh9">
                            <items>
                                <label width="1" alignment="left" accessibilityLabel="Página 1 de 10" text="Content" numberOfLines="0" id="bgJ-Ov-P9Z"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Ver mais" id="Bfc-Tv-Dbb">
                                    <connections>
                                        <action selector="showMore" destination="AgC-eL-Hgc" id="zKv-Y7-Mit"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="bgJ-Ov-P9Z" id="MIj-bv-dit"/>
                        <outlet property="dateLabel" destination="Ryp-d6-Saf" id="oKh-gC-dyj"/>
                        <outlet property="image" destination="byL-Am-gQ5" id="9nf-Bp-JPt"/>
                        <outlet property="titleLabel" destination="boY-tx-SmG" id="9ou-5b-fVa"/>
                        <segue destination="Ur1-af-coX" kind="relationship" relationship="nextPage" id="fH4-q8-ajZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="106" y="-636"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="teU-G6-5aL">
            <objects>
                <controller identifier="DetailController" id="rJa-a6-odw" customClass="DetailInterfaceController" customModule="MacMagazineWatchExtension">
                    <items>
                        <group width="1" alignment="left" id="dFh-7q-EcZ">
                            <items>
                                <label width="1" alignment="left" text="Label" numberOfLines="0" id="Yg5-ID-9Bb"/>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="Yg5-ID-9Bb" id="IYV-DS-Brm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-262" y="-278"/>
        </scene>
        <!--MacMagazine-->
        <scene sceneID="fqD-jr-hUh">
            <objects>
                <controller identifier="Page0" title="MacMagazine" hidesWhenLoading="NO" id="8qG-Hr-6Ul" customClass="MainInterfaceController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Atualizar" id="qJh-TW-O3A">
                            <connections>
                                <action selector="reload" destination="8qG-Hr-6Ul" id="3SM-Ky-HPz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Limpar Cache" id="lLV-oK-VJQ">
                            <connections>
                                <action selector="clearCache" destination="8qG-Hr-6Ul" id="dc2-PH-iwq"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="G9F-9W-eVK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-262" y="-681"/>
        </scene>
        <!--2 de 10-->
        <scene sceneID="Urq-Cx-uGt">
            <objects>
                <controller identifier="Page2" title="2 de 10" hidesWhenLoading="NO" id="Ur1-af-coX" customClass="MainInterfaceController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="VD2-Ob-ZPB">
                            <items>
                                <imageView width="1" height="1" alignment="center" alpha="0.40000000000000002" contentMode="scaleAspectFill" id="Rpj-9E-zwe"/>
                                <group width="1" height="1" alignment="left" layout="vertical" id="lJq-Ot-b4g">
                                    <items>
                                        <label width="1" alignment="left" text="Title" numberOfLines="5" id="J6I-t5-Dit">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="10" top="6" bottom="10"/>
                                </group>
                                <group width="1" alignment="right" verticalAlignment="bottom" id="elN-ko-QGt">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" text="date" id="LvD-Kc-4PY">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="6"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="9Sx-aS-tma">
                            <items>
                                <label width="1" alignment="left" accessibilityLabel="Página 1 de 10" text="Content" numberOfLines="0" id="pJR-3q-r4N"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Ver mais" id="g6y-vR-6IB">
                                    <connections>
                                        <action selector="showMore" destination="Ur1-af-coX" id="44K-5D-RaC"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="pJR-3q-r4N" id="UzK-Eg-zBc"/>
                        <outlet property="dateLabel" destination="LvD-Kc-4PY" id="rV2-0b-bbi"/>
                        <outlet property="image" destination="Rpj-9E-zwe" id="hSr-QP-UNy"/>
                        <outlet property="titleLabel" destination="J6I-t5-Dit" id="V3x-T9-xxA"/>
                        <segue destination="h7a-eh-DDW" kind="relationship" relationship="nextPage" id="KTp-ih-iGb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="494" y="-636"/>
        </scene>
        <!--3 de 10-->
        <scene sceneID="tW6-fi-228">
            <objects>
                <controller identifier="Page3" title="3 de 10" hidesWhenLoading="NO" id="h7a-eh-DDW" customClass="MainInterfaceController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="uDu-Ta-seQ">
                            <items>
                                <imageView width="1" height="1" alignment="center" alpha="0.40000000000000002" contentMode="scaleAspectFill" id="2pQ-Hv-g94"/>
                                <group width="1" height="1" alignment="left" layout="vertical" id="AYq-Xe-FzL">
                                    <items>
                                        <label width="1" alignment="left" text="Title" numberOfLines="5" id="7TS-fV-rJ7">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="10" top="6" bottom="10"/>
                                </group>
                                <group width="1" alignment="right" verticalAlignment="bottom" id="s6W-e1-jAK">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" text="date" id="dlJ-wR-SBj">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="6"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="ruF-sy-h2n">
                            <items>
                                <label width="1" alignment="left" accessibilityLabel="Página 1 de 10" text="Content" numberOfLines="0" id="bSt-hl-4FM"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Ver mais" id="GPD-3f-ePo">
                                    <connections>
                                        <action selector="showMore" destination="h7a-eh-DDW" id="BwO-Ch-Mhh"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="bSt-hl-4FM" id="25I-Nc-fGt"/>
                        <outlet property="dateLabel" destination="dlJ-wR-SBj" id="hF4-MV-Cai"/>
                        <outlet property="image" destination="2pQ-Hv-g94" id="heV-hQ-Cun"/>
                        <outlet property="titleLabel" destination="7TS-fV-rJ7" id="7xG-Ny-GCE"/>
                        <segue destination="fEi-Gd-cDD" kind="relationship" relationship="nextPage" id="FUa-q0-smY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="867" y="-636"/>
        </scene>
        <!--4 de 10-->
        <scene sceneID="tzg-OL-92L">
            <objects>
                <controller identifier="Page4" title="4 de 10" hidesWhenLoading="NO" id="fEi-Gd-cDD" customClass="MainInterfaceController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="dkb-0S-Xsa">
                            <items>
                                <imageView width="1" height="1" alignment="center" alpha="0.40000000000000002" contentMode="scaleAspectFill" id="35L-vT-atA"/>
                                <group width="1" height="1" alignment="left" layout="vertical" id="2yR-mE-U3F">
                                    <items>
                                        <label width="1" alignment="left" text="Title" numberOfLines="5" id="J8u-6I-KZH">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="10" top="6" bottom="10"/>
                                </group>
                                <group width="1" alignment="right" verticalAlignment="bottom" id="R8Z-8W-YZs">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" text="date" id="M5D-YM-Xgg">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="6"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="QsU-rU-rPT">
                            <items>
                                <label width="1" alignment="left" accessibilityLabel="Página 1 de 10" text="Content" numberOfLines="0" id="fb4-dX-4Wy"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Ver mais" id="WKK-ab-Vpd">
                                    <connections>
                                        <action selector="showMore" destination="fEi-Gd-cDD" id="kYm-oN-kgM"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="fb4-dX-4Wy" id="p7H-p0-pNJ"/>
                        <outlet property="dateLabel" destination="M5D-YM-Xgg" id="1DR-CZ-GxO"/>
                        <outlet property="image" destination="35L-vT-atA" id="Z8c-ko-XnJ"/>
                        <outlet property="titleLabel" destination="J8u-6I-KZH" id="r2Z-gj-x7U"/>
                        <segue destination="AQV-HG-rak" kind="relationship" relationship="nextPage" id="kFn-Pc-RUG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1273" y="-636"/>
        </scene>
        <!--5 de 10-->
        <scene sceneID="20o-jS-7cN">
            <objects>
                <controller identifier="Page5" title="5 de 10" hidesWhenLoading="NO" id="AQV-HG-rak" customClass="MainInterfaceController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="YfA-3H-Cbq">
                            <items>
                                <imageView width="1" height="1" alignment="center" alpha="0.40000000000000002" contentMode="scaleAspectFill" id="4Wc-Wg-4cX"/>
                                <group width="1" height="1" alignment="left" layout="vertical" id="Xoo-yP-1uI">
                                    <items>
                                        <label width="1" alignment="left" text="Title" numberOfLines="5" id="Hvo-Kg-05E">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="10" top="6" bottom="10"/>
                                </group>
                                <group width="1" alignment="right" verticalAlignment="bottom" id="0Ow-U5-IMa">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" text="date" id="2e9-sg-V6L">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="6"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="LgB-fU-5aB">
                            <items>
                                <label width="1" alignment="left" accessibilityLabel="Página 1 de 10" text="Content" numberOfLines="0" id="Zkk-ol-APa"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Ver mais" id="7Y8-Mu-Qee">
                                    <connections>
                                        <action selector="showMore" destination="AQV-HG-rak" id="Tch-kv-fyg"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="Zkk-ol-APa" id="BiW-Ro-dar"/>
                        <outlet property="dateLabel" destination="2e9-sg-V6L" id="rHI-nq-nc7"/>
                        <outlet property="image" destination="4Wc-Wg-4cX" id="S1Z-1h-kWs"/>
                        <outlet property="titleLabel" destination="Hvo-Kg-05E" id="hFK-So-RwA"/>
                        <segue destination="c7S-hU-pz4" kind="relationship" relationship="nextPage" id="WYn-NQ-tX6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1662" y="-636"/>
        </scene>
        <!--6 de 10-->
        <scene sceneID="kvq-kn-8Zs">
            <objects>
                <controller identifier="Page6" title="6 de 10" hidesWhenLoading="NO" id="c7S-hU-pz4" customClass="MainInterfaceController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="qhd-er-aFI">
                            <items>
                                <imageView width="1" height="1" alignment="center" alpha="0.40000000000000002" contentMode="scaleAspectFill" id="sF9-4Z-fl6"/>
                                <group width="1" height="1" alignment="left" layout="vertical" id="ikh-bw-Pdv">
                                    <items>
                                        <label width="1" alignment="left" text="Title" numberOfLines="5" id="hLB-Mb-Si5">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="10" top="6" bottom="10"/>
                                </group>
                                <group width="1" alignment="right" verticalAlignment="bottom" id="tnh-EO-d2h">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" text="date" id="LTu-NO-46o">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="6"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="6cE-H3-tAO">
                            <items>
                                <label width="1" alignment="left" accessibilityLabel="Página 1 de 10" text="Content" numberOfLines="0" id="VDc-ox-gTt"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Ver mais" id="EYK-8F-Osm">
                                    <connections>
                                        <action selector="showMore" destination="c7S-hU-pz4" id="kdb-8V-In4"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="VDc-ox-gTt" id="1rZ-uG-Htf"/>
                        <outlet property="dateLabel" destination="LTu-NO-46o" id="Bs7-uC-Ri4"/>
                        <outlet property="image" destination="sF9-4Z-fl6" id="ciS-nP-abq"/>
                        <outlet property="titleLabel" destination="hLB-Mb-Si5" id="fsw-cu-4Wh"/>
                        <segue destination="GP3-pl-6oe" kind="relationship" relationship="nextPage" id="Rm7-If-svl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="106" y="-37"/>
        </scene>
        <!--7 de 10-->
        <scene sceneID="JAV-fB-Ywo">
            <objects>
                <controller identifier="Page7" title="7 de 10" hidesWhenLoading="NO" id="GP3-pl-6oe" customClass="MainInterfaceController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="Wo2-Sp-ecH">
                            <items>
                                <imageView width="1" height="1" alignment="center" alpha="0.40000000000000002" contentMode="scaleAspectFill" id="QML-cG-dh0"/>
                                <group width="1" height="1" alignment="left" layout="vertical" id="5aD-Jm-IRO">
                                    <items>
                                        <label width="1" alignment="left" text="Title" numberOfLines="5" id="hZb-bn-HwB">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="10" top="6" bottom="10"/>
                                </group>
                                <group width="1" alignment="right" verticalAlignment="bottom" id="wEs-rr-2lH">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" text="date" id="6Sj-XK-Rkq">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="6"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="BYy-A6-xhJ">
                            <items>
                                <label width="1" alignment="left" accessibilityLabel="Página 1 de 10" text="Content" numberOfLines="0" id="m22-O1-LsV"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Ver mais" id="qdA-Jk-tQJ">
                                    <connections>
                                        <action selector="showMore" destination="GP3-pl-6oe" id="ASr-zH-Jkn"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="m22-O1-LsV" id="RJz-yt-wGX"/>
                        <outlet property="dateLabel" destination="6Sj-XK-Rkq" id="BYd-0A-TXA"/>
                        <outlet property="image" destination="QML-cG-dh0" id="6rb-sS-Z5Y"/>
                        <outlet property="titleLabel" destination="hZb-bn-HwB" id="nZv-zR-ULB"/>
                        <segue destination="pcy-Bt-Jbh" kind="relationship" relationship="nextPage" id="Brw-Mm-tKi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="494" y="-37"/>
        </scene>
        <!--8 de 10-->
        <scene sceneID="EUk-sm-LOE">
            <objects>
                <controller identifier="Page8" title="8 de 10" hidesWhenLoading="NO" id="pcy-Bt-Jbh" customClass="MainInterfaceController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="HRj-2V-pIv">
                            <items>
                                <imageView width="1" height="1" alignment="center" alpha="0.40000000000000002" contentMode="scaleAspectFill" id="URK-my-cOA"/>
                                <group width="1" height="1" alignment="left" layout="vertical" id="HGC-yb-G4I">
                                    <items>
                                        <label width="1" alignment="left" text="Title" numberOfLines="5" id="xf6-zK-wy5">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="10" top="6" bottom="10"/>
                                </group>
                                <group width="1" alignment="right" verticalAlignment="bottom" id="Amu-An-XBc">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" text="date" id="xjS-Dj-YJN">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="6"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="Po7-m0-eSa">
                            <items>
                                <label width="1" alignment="left" accessibilityLabel="Página 1 de 10" text="Content" numberOfLines="0" id="Joa-V4-84z"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Ver mais" id="voi-8Z-KLl">
                                    <connections>
                                        <action selector="showMore" destination="pcy-Bt-Jbh" id="Hsi-1w-Sn0"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="Joa-V4-84z" id="BSU-vI-SR5"/>
                        <outlet property="dateLabel" destination="xjS-Dj-YJN" id="H9Z-2V-612"/>
                        <outlet property="image" destination="URK-my-cOA" id="7RK-vb-nlg"/>
                        <outlet property="titleLabel" destination="xf6-zK-wy5" id="oy9-L3-nxM"/>
                        <segue destination="7fU-TX-hEQ" kind="relationship" relationship="nextPage" id="guD-hc-ocd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="867" y="-37"/>
        </scene>
        <!--9 de 10-->
        <scene sceneID="Kw6-MA-lSH">
            <objects>
                <controller identifier="Page9" title="9 de 10" hidesWhenLoading="NO" id="7fU-TX-hEQ" customClass="MainInterfaceController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="7rs-YH-JZu">
                            <items>
                                <imageView width="1" height="1" alignment="center" alpha="0.40000000000000002" contentMode="scaleAspectFill" id="cAD-Gx-THk"/>
                                <group width="1" height="1" alignment="left" layout="vertical" id="Zkk-bk-iW0">
                                    <items>
                                        <label width="1" alignment="left" text="Title" numberOfLines="5" id="0Aw-V0-QyZ">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="10" top="6" bottom="10"/>
                                </group>
                                <group width="1" alignment="right" verticalAlignment="bottom" id="F6N-eI-j2o">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" text="date" id="EgF-Gn-pAb">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="6"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="hLr-TW-PJE">
                            <items>
                                <label width="1" alignment="left" accessibilityLabel="Página 1 de 10" text="Content" numberOfLines="0" id="RxI-ZG-fkM"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Ver mais" id="RDe-1r-laR">
                                    <connections>
                                        <action selector="showMore" destination="7fU-TX-hEQ" id="rqD-GQ-8H6"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="RxI-ZG-fkM" id="uxn-ZF-Q4O"/>
                        <outlet property="dateLabel" destination="EgF-Gn-pAb" id="YAe-yn-q5M"/>
                        <outlet property="image" destination="cAD-Gx-THk" id="lMk-XV-e9S"/>
                        <outlet property="titleLabel" destination="0Aw-V0-QyZ" id="V5b-bE-1cC"/>
                        <segue destination="Z5d-Qi-LUL" kind="relationship" relationship="nextPage" id="brG-Z3-KvJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1273" y="-37"/>
        </scene>
        <!--10 de 10-->
        <scene sceneID="Opj-yA-sX3">
            <objects>
                <controller identifier="Page10" title="10 de 10" hidesWhenLoading="NO" id="Z5d-Qi-LUL" customClass="MainInterfaceController" customModule="MacMagazineWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="rCN-qz-YEz">
                            <items>
                                <imageView width="1" height="1" alignment="center" alpha="0.40000000000000002" contentMode="scaleAspectFill" id="zIb-IA-b7e"/>
                                <group width="1" height="1" alignment="left" layout="vertical" id="n1F-ox-exy">
                                    <items>
                                        <label width="1" alignment="left" text="Title" numberOfLines="5" id="1wO-re-iuC">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="10" top="6" bottom="10"/>
                                </group>
                                <group width="1" alignment="right" verticalAlignment="bottom" id="MQl-jo-GiS">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" text="date" id="K2G-3Y-98I">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="6"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="YjI-Ea-GCN">
                            <items>
                                <label width="1" alignment="left" accessibilityLabel="Página 1 de 10" text="Content" numberOfLines="0" id="Px4-dS-XIn"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Ver mais" id="enh-3a-kHj">
                                    <connections>
                                        <action selector="showMore" destination="Z5d-Qi-LUL" id="jmr-q1-WC9"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="Px4-dS-XIn" id="D1Q-i7-7wO"/>
                        <outlet property="dateLabel" destination="K2G-3Y-98I" id="L6X-c9-5Qs"/>
                        <outlet property="image" destination="zIb-IA-b7e" id="nWN-6H-zTx"/>
                        <outlet property="titleLabel" destination="1wO-re-iuC" id="gfK-NI-1Av"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1662" y="-37"/>
        </scene>
    </scenes>
</document>
